vendor_name = ModelSim
source_file = 1, D:/WHU/dianzi/project/pong/vga_pll.v
source_file = 1, D:/WHU/dianzi/project/pong/vag_b.v
source_file = 1, D:/WHU/dianzi/project/pong/vga_pll.qip
source_file = 1, D:/WHU/dianzi/project/pong/vga_driver.v
source_file = 1, D:/WHU/dianzi/project/pong/vga_display.v
source_file = 1, D:/WHU/dianzi/project/pong/body.v
source_file = 1, D:/WHU/dianzi/project/pong/config.v
source_file = 1, D:/WHU/dianzi/project/pong/db/pong.cbx.xml
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/WHU/dianzi/project/pong/db/vga_pll_altpll.v
design_name = vag_b
instance = comp, \vga_hs~output , vga_hs~output, vag_b, 1
instance = comp, \vga_vs~output , vga_vs~output, vag_b, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, vag_b, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, vag_b, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, vag_b, 1
instance = comp, \vga_rgb[3]~output , vga_rgb[3]~output, vag_b, 1
instance = comp, \vga_rgb[4]~output , vga_rgb[4]~output, vag_b, 1
instance = comp, \vga_rgb[5]~output , vga_rgb[5]~output, vag_b, 1
instance = comp, \vga_rgb[6]~output , vga_rgb[6]~output, vag_b, 1
instance = comp, \vga_rgb[7]~output , vga_rgb[7]~output, vag_b, 1
instance = comp, \vga_rgb[8]~output , vga_rgb[8]~output, vag_b, 1
instance = comp, \vga_rgb[9]~output , vga_rgb[9]~output, vag_b, 1
instance = comp, \vga_rgb[10]~output , vga_rgb[10]~output, vag_b, 1
instance = comp, \vga_rgb[11]~output , vga_rgb[11]~output, vag_b, 1
instance = comp, \vga_rgb[12]~output , vga_rgb[12]~output, vag_b, 1
instance = comp, \vga_rgb[13]~output , vga_rgb[13]~output, vag_b, 1
instance = comp, \vga_rgb[14]~output , vga_rgb[14]~output, vag_b, 1
instance = comp, \vga_rgb[15]~output , vga_rgb[15]~output, vag_b, 1
instance = comp, \vga_rgb[16]~output , vga_rgb[16]~output, vag_b, 1
instance = comp, \vga_rgb[17]~output , vga_rgb[17]~output, vag_b, 1
instance = comp, \vga_rgb[18]~output , vga_rgb[18]~output, vag_b, 1
instance = comp, \vga_rgb[19]~output , vga_rgb[19]~output, vag_b, 1
instance = comp, \vga_rgb[20]~output , vga_rgb[20]~output, vag_b, 1
instance = comp, \vga_rgb[21]~output , vga_rgb[21]~output, vag_b, 1
instance = comp, \vga_rgb[22]~output , vga_rgb[22]~output, vag_b, 1
instance = comp, \vga_rgb[23]~output , vga_rgb[23]~output, vag_b, 1
instance = comp, \vga_clk_w~output , vga_clk_w~output, vag_b, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, vag_b, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, vag_b, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vag_b, 1
instance = comp, \sys_clk~input , sys_clk~input, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll1 , u_vga_pll|altpll_component|auto_generated|pll1, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_vga_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[0]~10 , u_vga_driver|cnt_h[0]~10, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll_lock_sync~feeder , u_vga_pll|altpll_component|auto_generated|pll_lock_sync~feeder, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll_lock_sync , u_vga_pll|altpll_component|auto_generated|pll_lock_sync, vag_b, 1
instance = comp, \rst_n_w~0 , rst_n_w~0, vag_b, 1
instance = comp, \rst_n_w~0clkctrl , rst_n_w~0clkctrl, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[5]~20 , u_vga_driver|cnt_h[5]~20, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[6]~22 , u_vga_driver|cnt_h[6]~22, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[6] , u_vga_driver|cnt_h[6], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[7]~24 , u_vga_driver|cnt_h[7]~24, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[7] , u_vga_driver|cnt_h[7], vag_b, 1
instance = comp, \u_vga_driver|Equal0~0 , u_vga_driver|Equal0~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[8]~26 , u_vga_driver|cnt_h[8]~26, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[8] , u_vga_driver|cnt_h[8], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[9]~28 , u_vga_driver|cnt_h[9]~28, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[9] , u_vga_driver|cnt_h[9], vag_b, 1
instance = comp, \u_vga_driver|Equal0~2 , u_vga_driver|Equal0~2, vag_b, 1
instance = comp, \u_vga_driver|Equal0~1 , u_vga_driver|Equal0~1, vag_b, 1
instance = comp, \u_vga_driver|LessThan8~0 , u_vga_driver|LessThan8~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[0] , u_vga_driver|cnt_h[0], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[1]~12 , u_vga_driver|cnt_h[1]~12, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[1] , u_vga_driver|cnt_h[1], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[2]~14 , u_vga_driver|cnt_h[2]~14, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[2] , u_vga_driver|cnt_h[2], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[3]~16 , u_vga_driver|cnt_h[3]~16, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[3] , u_vga_driver|cnt_h[3], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[4]~18 , u_vga_driver|cnt_h[4]~18, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[4] , u_vga_driver|cnt_h[4], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[5] , u_vga_driver|cnt_h[5], vag_b, 1
instance = comp, \u_vga_driver|LessThan2~0 , u_vga_driver|LessThan2~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan0~0 , u_vga_driver|LessThan0~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[0]~10 , u_vga_driver|cnt_v[0]~10, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[3]~16 , u_vga_driver|cnt_v[3]~16, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[4]~18 , u_vga_driver|cnt_v[4]~18, vag_b, 1
instance = comp, \u_vga_driver|Equal0~3 , u_vga_driver|Equal0~3, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[4] , u_vga_driver|cnt_v[4], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[5]~20 , u_vga_driver|cnt_v[5]~20, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[5] , u_vga_driver|cnt_v[5], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[6]~22 , u_vga_driver|cnt_v[6]~22, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[6] , u_vga_driver|cnt_v[6], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[7]~24 , u_vga_driver|cnt_v[7]~24, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[7] , u_vga_driver|cnt_v[7], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[8]~26 , u_vga_driver|cnt_v[8]~26, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[8] , u_vga_driver|cnt_v[8], vag_b, 1
instance = comp, \u_vga_driver|vga_en~0 , u_vga_driver|vga_en~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan9~0 , u_vga_driver|LessThan9~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[9]~28 , u_vga_driver|cnt_v[9]~28, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[9] , u_vga_driver|cnt_v[9], vag_b, 1
instance = comp, \u_vga_driver|LessThan9~1 , u_vga_driver|LessThan9~1, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[0] , u_vga_driver|cnt_v[0], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[1]~12 , u_vga_driver|cnt_v[1]~12, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[1] , u_vga_driver|cnt_v[1], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[2]~14 , u_vga_driver|cnt_v[2]~14, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[2] , u_vga_driver|cnt_v[2], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[3] , u_vga_driver|cnt_v[3], vag_b, 1
instance = comp, \u_vga_driver|LessThan4~0 , u_vga_driver|LessThan4~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan1~0 , u_vga_driver|LessThan1~0, vag_b, 1
instance = comp, \u_vga_driver|vga_en~4 , u_vga_driver|vga_en~4, vag_b, 1
instance = comp, \u_vga_driver|LessThan4~1 , u_vga_driver|LessThan4~1, vag_b, 1
instance = comp, \u_vga_driver|vga_en~5 , u_vga_driver|vga_en~5, vag_b, 1
instance = comp, \u_vga_driver|vga_en~3 , u_vga_driver|vga_en~3, vag_b, 1
instance = comp, \u_vga_driver|LessThan2~1 , u_vga_driver|LessThan2~1, vag_b, 1
instance = comp, \u_vga_driver|vga_en~1 , u_vga_driver|vga_en~1, vag_b, 1
instance = comp, \u_vga_driver|vga_en~2 , u_vga_driver|vga_en~2, vag_b, 1
instance = comp, \u_vga_driver|Add1~0 , u_vga_driver|Add1~0, vag_b, 1
instance = comp, \u_vga_driver|Add1~2 , u_vga_driver|Add1~2, vag_b, 1
instance = comp, \u_vga_driver|Add1~4 , u_vga_driver|Add1~4, vag_b, 1
instance = comp, \u_vga_driver|Add1~6 , u_vga_driver|Add1~6, vag_b, 1
instance = comp, \u_vga_driver|Add1~8 , u_vga_driver|Add1~8, vag_b, 1
instance = comp, \u_vga_driver|Add1~10 , u_vga_driver|Add1~10, vag_b, 1
instance = comp, \u_vga_driver|Add1~12 , u_vga_driver|Add1~12, vag_b, 1
instance = comp, \u_vga_driver|Add1~14 , u_vga_driver|Add1~14, vag_b, 1
instance = comp, \u_vga_driver|Add1~16 , u_vga_driver|Add1~16, vag_b, 1
instance = comp, \u_vga_driver|Add0~0 , u_vga_driver|Add0~0, vag_b, 1
instance = comp, \u_vga_driver|Add0~2 , u_vga_driver|Add0~2, vag_b, 1
instance = comp, \u_vga_driver|Add0~4 , u_vga_driver|Add0~4, vag_b, 1
instance = comp, \u_vga_driver|Add0~6 , u_vga_driver|Add0~6, vag_b, 1
instance = comp, \u_vga_driver|Add0~8 , u_vga_driver|Add0~8, vag_b, 1
instance = comp, \u_vga_driver|Add0~10 , u_vga_driver|Add0~10, vag_b, 1
instance = comp, \u_vga_driver|Add0~12 , u_vga_driver|Add0~12, vag_b, 1
instance = comp, \u_vga_driver|Add0~14 , u_vga_driver|Add0~14, vag_b, 1
instance = comp, \u_vga_display|always0~15 , u_vga_display|always0~15, vag_b, 1
instance = comp, \u_vga_driver|Add0~16 , u_vga_driver|Add0~16, vag_b, 1
instance = comp, \u_vga_driver|Add0~18 , u_vga_driver|Add0~18, vag_b, 1
instance = comp, \u_vga_display|always0~40 , u_vga_display|always0~40, vag_b, 1
instance = comp, \u_vga_display|always0~13 , u_vga_display|always0~13, vag_b, 1
instance = comp, \u_vga_display|always0~14 , u_vga_display|always0~14, vag_b, 1
instance = comp, \u_vga_display|always0~41 , u_vga_display|always0~41, vag_b, 1
instance = comp, \u_vga_driver|LessThan2~2 , u_vga_driver|LessThan2~2, vag_b, 1
instance = comp, \u_vga_driver|LessThan6~0 , u_vga_driver|LessThan6~0, vag_b, 1
instance = comp, \u_vga_driver|data_req~0 , u_vga_driver|data_req~0, vag_b, 1
instance = comp, \u_vga_driver|data_req~1 , u_vga_driver|data_req~1, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[5]~4 , u_vga_driver|pixel_ypos[5]~4, vag_b, 1
instance = comp, \u_vga_display|always0~18 , u_vga_display|always0~18, vag_b, 1
instance = comp, \u_vga_display|always0~16 , u_vga_display|always0~16, vag_b, 1
instance = comp, \u_vga_display|always0~17 , u_vga_display|always0~17, vag_b, 1
instance = comp, \u_vga_display|always0~19 , u_vga_display|always0~19, vag_b, 1
instance = comp, \u_vga_display|always0~20 , u_vga_display|always0~20, vag_b, 1
instance = comp, \u_vga_display|always0~5 , u_vga_display|always0~5, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[3]~0 , u_vga_driver|pixel_xpos[3]~0, vag_b, 1
instance = comp, \u_vga_display|always0~2 , u_vga_display|always0~2, vag_b, 1
instance = comp, \u_vga_display|always0~8 , u_vga_display|always0~8, vag_b, 1
instance = comp, \u_vga_display|always0~9 , u_vga_display|always0~9, vag_b, 1
instance = comp, \u_vga_display|always0~10 , u_vga_display|always0~10, vag_b, 1
instance = comp, \u_vga_display|always0~39 , u_vga_display|always0~39, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[9]~0 , u_vga_driver|pixel_ypos[9]~0, vag_b, 1
instance = comp, \key0[1]~input , key0[1]~input, vag_b, 1
instance = comp, \key0[0]~input , key0[0]~input, vag_b, 1
instance = comp, \u_vga_display|body0|always1~0 , u_vga_display|body0|always1~0, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~9 , u_vga_display|body0|body_y[1]~9, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~31 , u_vga_display|body0|body_y[1]~31, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~32 , u_vga_display|body0|body_y[1]~32, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~33 , u_vga_display|body0|body_y[1]~33, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~27 , u_vga_display|body0|body_y[1]~27, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~28 , u_vga_display|body0|body_y[1]~28, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~29 , u_vga_display|body0|body_y[1]~29, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~30 , u_vga_display|body0|body_y[1]~30, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[0]~22 , u_vga_display|body0|div_cnt[0]~22, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[10]~42 , u_vga_display|body0|div_cnt[10]~42, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[11]~44 , u_vga_display|body0|div_cnt[11]~44, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[11] , u_vga_display|body0|div_cnt[11], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[12]~46 , u_vga_display|body0|div_cnt[12]~46, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[12] , u_vga_display|body0|div_cnt[12], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[13]~48 , u_vga_display|body0|div_cnt[13]~48, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[13] , u_vga_display|body0|div_cnt[13], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[14]~50 , u_vga_display|body0|div_cnt[14]~50, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[14] , u_vga_display|body0|div_cnt[14], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[15]~52 , u_vga_display|body0|div_cnt[15]~52, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[15] , u_vga_display|body0|div_cnt[15], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[16]~54 , u_vga_display|body0|div_cnt[16]~54, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[16] , u_vga_display|body0|div_cnt[16], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[17]~56 , u_vga_display|body0|div_cnt[17]~56, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[17] , u_vga_display|body0|div_cnt[17], vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~2 , u_vga_display|body0|Equal0~2, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[18]~58 , u_vga_display|body0|div_cnt[18]~58, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[18] , u_vga_display|body0|div_cnt[18], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[19]~60 , u_vga_display|body0|div_cnt[19]~60, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[19] , u_vga_display|body0|div_cnt[19], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[20]~62 , u_vga_display|body0|div_cnt[20]~62, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[20] , u_vga_display|body0|div_cnt[20], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[21]~64 , u_vga_display|body0|div_cnt[21]~64, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[21] , u_vga_display|body0|div_cnt[21], vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~3 , u_vga_display|body0|Equal0~3, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~0 , u_vga_display|body0|Equal0~0, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~0 , u_vga_display|body0|LessThan0~0, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~1 , u_vga_display|body0|LessThan0~1, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~2 , u_vga_display|body0|LessThan0~2, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[0] , u_vga_display|body0|div_cnt[0], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[1]~24 , u_vga_display|body0|div_cnt[1]~24, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[1] , u_vga_display|body0|div_cnt[1], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[2]~26 , u_vga_display|body0|div_cnt[2]~26, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[2] , u_vga_display|body0|div_cnt[2], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[3]~28 , u_vga_display|body0|div_cnt[3]~28, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[3] , u_vga_display|body0|div_cnt[3], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[4]~30 , u_vga_display|body0|div_cnt[4]~30, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[4] , u_vga_display|body0|div_cnt[4], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[5]~32 , u_vga_display|body0|div_cnt[5]~32, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[5] , u_vga_display|body0|div_cnt[5], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[6]~34 , u_vga_display|body0|div_cnt[6]~34, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[6] , u_vga_display|body0|div_cnt[6], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[7]~36 , u_vga_display|body0|div_cnt[7]~36, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[7] , u_vga_display|body0|div_cnt[7], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[8]~38 , u_vga_display|body0|div_cnt[8]~38, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[8] , u_vga_display|body0|div_cnt[8], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[9]~40 , u_vga_display|body0|div_cnt[9]~40, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[9] , u_vga_display|body0|div_cnt[9], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[10] , u_vga_display|body0|div_cnt[10], vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~1 , u_vga_display|body0|Equal0~1, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~4 , u_vga_display|body0|Equal0~4, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~5 , u_vga_display|body0|Equal0~5, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~6 , u_vga_display|body0|Equal0~6, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~34 , u_vga_display|body0|body_y[1]~34, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1] , u_vga_display|body0|body_y[1], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[2]~11 , u_vga_display|body0|body_y[2]~11, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[2] , u_vga_display|body0|body_y[2], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[3]~13 , u_vga_display|body0|body_y[3]~13, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[3] , u_vga_display|body0|body_y[3], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[4]~15 , u_vga_display|body0|body_y[4]~15, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[4] , u_vga_display|body0|body_y[4], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[5]~17 , u_vga_display|body0|body_y[5]~17, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[5] , u_vga_display|body0|body_y[5], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[6]~19 , u_vga_display|body0|body_y[6]~19, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[6] , u_vga_display|body0|body_y[6], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[7]~21 , u_vga_display|body0|body_y[7]~21, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[7] , u_vga_display|body0|body_y[7], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[8]~23 , u_vga_display|body0|body_y[8]~23, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[8] , u_vga_display|body0|body_y[8], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[9]~25 , u_vga_display|body0|body_y[9]~25, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[9] , u_vga_display|body0|body_y[9], vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[8]~1 , u_vga_driver|pixel_ypos[8]~1, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[7]~2 , u_vga_driver|pixel_ypos[7]~2, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[6]~3 , u_vga_driver|pixel_ypos[6]~3, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[4]~5 , u_vga_driver|pixel_ypos[4]~5, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[3]~6 , u_vga_driver|pixel_ypos[3]~6, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[2]~7 , u_vga_driver|pixel_ypos[2]~7, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[1]~8 , u_vga_driver|pixel_ypos[1]~8, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[1]~9 , u_vga_driver|pixel_ypos[1]~9, vag_b, 1
instance = comp, \u_vga_display|LessThan6~1 , u_vga_display|LessThan6~1, vag_b, 1
instance = comp, \u_vga_display|LessThan6~3 , u_vga_display|LessThan6~3, vag_b, 1
instance = comp, \u_vga_display|LessThan6~5 , u_vga_display|LessThan6~5, vag_b, 1
instance = comp, \u_vga_display|LessThan6~7 , u_vga_display|LessThan6~7, vag_b, 1
instance = comp, \u_vga_display|LessThan6~9 , u_vga_display|LessThan6~9, vag_b, 1
instance = comp, \u_vga_display|LessThan6~11 , u_vga_display|LessThan6~11, vag_b, 1
instance = comp, \u_vga_display|LessThan6~13 , u_vga_display|LessThan6~13, vag_b, 1
instance = comp, \u_vga_display|LessThan6~15 , u_vga_display|LessThan6~15, vag_b, 1
instance = comp, \u_vga_display|LessThan6~16 , u_vga_display|LessThan6~16, vag_b, 1
instance = comp, \u_vga_display|always0~3 , u_vga_display|always0~3, vag_b, 1
instance = comp, \u_vga_display|always0~6 , u_vga_display|always0~6, vag_b, 1
instance = comp, \u_vga_display|Add1~0 , u_vga_display|Add1~0, vag_b, 1
instance = comp, \u_vga_display|Add1~2 , u_vga_display|Add1~2, vag_b, 1
instance = comp, \u_vga_display|Add1~4 , u_vga_display|Add1~4, vag_b, 1
instance = comp, \u_vga_display|Add1~6 , u_vga_display|Add1~6, vag_b, 1
instance = comp, \u_vga_display|Add1~8 , u_vga_display|Add1~8, vag_b, 1
instance = comp, \u_vga_display|LessThan7~1 , u_vga_display|LessThan7~1, vag_b, 1
instance = comp, \u_vga_display|LessThan7~3 , u_vga_display|LessThan7~3, vag_b, 1
instance = comp, \u_vga_display|LessThan7~5 , u_vga_display|LessThan7~5, vag_b, 1
instance = comp, \u_vga_display|LessThan7~7 , u_vga_display|LessThan7~7, vag_b, 1
instance = comp, \u_vga_display|LessThan7~9 , u_vga_display|LessThan7~9, vag_b, 1
instance = comp, \u_vga_display|LessThan7~11 , u_vga_display|LessThan7~11, vag_b, 1
instance = comp, \u_vga_display|LessThan7~13 , u_vga_display|LessThan7~13, vag_b, 1
instance = comp, \u_vga_display|LessThan7~15 , u_vga_display|LessThan7~15, vag_b, 1
instance = comp, \u_vga_display|LessThan7~16 , u_vga_display|LessThan7~16, vag_b, 1
instance = comp, \u_vga_display|always0~4 , u_vga_display|always0~4, vag_b, 1
instance = comp, \u_vga_display|always0~7 , u_vga_display|always0~7, vag_b, 1
instance = comp, \key1[0]~input , key1[0]~input, vag_b, 1
instance = comp, \key1[1]~input , key1[1]~input, vag_b, 1
instance = comp, \u_vga_display|body1|always1~0 , u_vga_display|body1|always1~0, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~9 , u_vga_display|body1|body_y[1]~9, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~29 , u_vga_display|body1|body_y[1]~29, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~30 , u_vga_display|body1|body_y[1]~30, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~31 , u_vga_display|body1|body_y[1]~31, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~32 , u_vga_display|body1|body_y[1]~32, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~27 , u_vga_display|body1|body_y[1]~27, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~28 , u_vga_display|body1|body_y[1]~28, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~33 , u_vga_display|body1|body_y[1]~33, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1] , u_vga_display|body1|body_y[1], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[2]~11 , u_vga_display|body1|body_y[2]~11, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[2] , u_vga_display|body1|body_y[2], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[3]~13 , u_vga_display|body1|body_y[3]~13, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[3] , u_vga_display|body1|body_y[3], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[4]~15 , u_vga_display|body1|body_y[4]~15, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[4] , u_vga_display|body1|body_y[4], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[5]~17 , u_vga_display|body1|body_y[5]~17, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[5] , u_vga_display|body1|body_y[5], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[6]~19 , u_vga_display|body1|body_y[6]~19, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[6] , u_vga_display|body1|body_y[6], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[7]~21 , u_vga_display|body1|body_y[7]~21, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[7] , u_vga_display|body1|body_y[7], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[8]~23 , u_vga_display|body1|body_y[8]~23, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[8] , u_vga_display|body1|body_y[8], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[9]~25 , u_vga_display|body1|body_y[9]~25, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[9] , u_vga_display|body1|body_y[9], vag_b, 1
instance = comp, \u_vga_display|LessThan10~1 , u_vga_display|LessThan10~1, vag_b, 1
instance = comp, \u_vga_display|LessThan10~3 , u_vga_display|LessThan10~3, vag_b, 1
instance = comp, \u_vga_display|LessThan10~5 , u_vga_display|LessThan10~5, vag_b, 1
instance = comp, \u_vga_display|LessThan10~7 , u_vga_display|LessThan10~7, vag_b, 1
instance = comp, \u_vga_display|LessThan10~9 , u_vga_display|LessThan10~9, vag_b, 1
instance = comp, \u_vga_display|LessThan10~11 , u_vga_display|LessThan10~11, vag_b, 1
instance = comp, \u_vga_display|LessThan10~13 , u_vga_display|LessThan10~13, vag_b, 1
instance = comp, \u_vga_display|LessThan10~15 , u_vga_display|LessThan10~15, vag_b, 1
instance = comp, \u_vga_display|LessThan10~16 , u_vga_display|LessThan10~16, vag_b, 1
instance = comp, \u_vga_display|Add3~0 , u_vga_display|Add3~0, vag_b, 1
instance = comp, \u_vga_display|Add3~2 , u_vga_display|Add3~2, vag_b, 1
instance = comp, \u_vga_display|Add3~4 , u_vga_display|Add3~4, vag_b, 1
instance = comp, \u_vga_display|Add3~6 , u_vga_display|Add3~6, vag_b, 1
instance = comp, \u_vga_display|Add3~8 , u_vga_display|Add3~8, vag_b, 1
instance = comp, \u_vga_display|LessThan11~1 , u_vga_display|LessThan11~1, vag_b, 1
instance = comp, \u_vga_display|LessThan11~3 , u_vga_display|LessThan11~3, vag_b, 1
instance = comp, \u_vga_display|LessThan11~5 , u_vga_display|LessThan11~5, vag_b, 1
instance = comp, \u_vga_display|LessThan11~7 , u_vga_display|LessThan11~7, vag_b, 1
instance = comp, \u_vga_display|LessThan11~9 , u_vga_display|LessThan11~9, vag_b, 1
instance = comp, \u_vga_display|LessThan11~11 , u_vga_display|LessThan11~11, vag_b, 1
instance = comp, \u_vga_display|LessThan11~13 , u_vga_display|LessThan11~13, vag_b, 1
instance = comp, \u_vga_display|LessThan11~15 , u_vga_display|LessThan11~15, vag_b, 1
instance = comp, \u_vga_display|LessThan11~16 , u_vga_display|LessThan11~16, vag_b, 1
instance = comp, \u_vga_display|always0~11 , u_vga_display|always0~11, vag_b, 1
instance = comp, \u_vga_display|always0~12 , u_vga_display|always0~12, vag_b, 1
instance = comp, \u_vga_display|pixel_data~0 , u_vga_display|pixel_data~0, vag_b, 1
instance = comp, \u_vga_display|pixel_data[0] , u_vga_display|pixel_data[0], vag_b, 1
instance = comp, \u_vga_driver|vga_rgb[0]~0 , u_vga_driver|vga_rgb[0]~0, vag_b, 1
instance = comp, \u_vga_display|always0~35 , u_vga_display|always0~35, vag_b, 1
instance = comp, \u_vga_display|always0~36 , u_vga_display|always0~36, vag_b, 1
instance = comp, \u_vga_display|always0~37 , u_vga_display|always0~37, vag_b, 1
instance = comp, \u_vga_display|always0~34 , u_vga_display|always0~34, vag_b, 1
instance = comp, \u_vga_display|always0~38 , u_vga_display|always0~38, vag_b, 1
instance = comp, \u_vga_display|always0~25 , u_vga_display|always0~25, vag_b, 1
instance = comp, \u_vga_display|always0~23 , u_vga_display|always0~23, vag_b, 1
instance = comp, \u_vga_display|always0~24 , u_vga_display|always0~24, vag_b, 1
instance = comp, \u_vga_display|always0~26 , u_vga_display|always0~26, vag_b, 1
instance = comp, \u_vga_display|LessThan17~0 , u_vga_display|LessThan17~0, vag_b, 1
instance = comp, \u_vga_display|always0~21 , u_vga_display|always0~21, vag_b, 1
instance = comp, \u_vga_display|LessThan17~1 , u_vga_display|LessThan17~1, vag_b, 1
instance = comp, \u_vga_display|LessThan17~2 , u_vga_display|LessThan17~2, vag_b, 1
instance = comp, \u_vga_display|always0~29 , u_vga_display|always0~29, vag_b, 1
instance = comp, \u_vga_display|always0~30 , u_vga_display|always0~30, vag_b, 1
instance = comp, \u_vga_display|always0~28 , u_vga_display|always0~28, vag_b, 1
instance = comp, \u_vga_display|always0~31 , u_vga_display|always0~31, vag_b, 1
instance = comp, \u_vga_display|always0~27 , u_vga_display|always0~27, vag_b, 1
instance = comp, \u_vga_display|always0~32 , u_vga_display|always0~32, vag_b, 1
instance = comp, \u_vga_display|always0~22 , u_vga_display|always0~22, vag_b, 1
instance = comp, \u_vga_display|always0~33 , u_vga_display|always0~33, vag_b, 1
instance = comp, \u_vga_display|pixel_data~1 , u_vga_display|pixel_data~1, vag_b, 1
instance = comp, \u_vga_display|pixel_data[23] , u_vga_display|pixel_data[23], vag_b, 1
instance = comp, \u_vga_driver|vga_rgb[16]~1 , u_vga_driver|vga_rgb[16]~1, vag_b, 1
