vendor_name = ModelSim
source_file = 1, D:/WHU/dianzi/project/pong/keyboard.v
source_file = 1, D:/WHU/dianzi/project/pong/ballbody.v
source_file = 1, D:/WHU/dianzi/project/pong/vga_pll.v
source_file = 1, D:/WHU/dianzi/project/pong/vag_b.v
source_file = 1, D:/WHU/dianzi/project/pong/vga_pll.qip
source_file = 1, D:/WHU/dianzi/project/pong/vga_driver.v
source_file = 1, D:/WHU/dianzi/project/pong/vga_display.v
source_file = 1, D:/WHU/dianzi/project/pong/body.v
source_file = 1, D:/WHU/dianzi/project/pong/config.v
source_file = 1, D:/WHU/dianzi/project/pong/db/pong.cbx.xml
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/WHU/dianzi/project/pong/db/vga_pll_altpll.v
design_name = vag_b
instance = comp, \vga_hs~output , vga_hs~output, vag_b, 1
instance = comp, \vga_vs~output , vga_vs~output, vag_b, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, vag_b, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, vag_b, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, vag_b, 1
instance = comp, \vga_rgb[3]~output , vga_rgb[3]~output, vag_b, 1
instance = comp, \vga_rgb[4]~output , vga_rgb[4]~output, vag_b, 1
instance = comp, \vga_rgb[5]~output , vga_rgb[5]~output, vag_b, 1
instance = comp, \vga_rgb[6]~output , vga_rgb[6]~output, vag_b, 1
instance = comp, \vga_rgb[7]~output , vga_rgb[7]~output, vag_b, 1
instance = comp, \vga_rgb[8]~output , vga_rgb[8]~output, vag_b, 1
instance = comp, \vga_rgb[9]~output , vga_rgb[9]~output, vag_b, 1
instance = comp, \vga_rgb[10]~output , vga_rgb[10]~output, vag_b, 1
instance = comp, \vga_rgb[11]~output , vga_rgb[11]~output, vag_b, 1
instance = comp, \vga_rgb[12]~output , vga_rgb[12]~output, vag_b, 1
instance = comp, \vga_rgb[13]~output , vga_rgb[13]~output, vag_b, 1
instance = comp, \vga_rgb[14]~output , vga_rgb[14]~output, vag_b, 1
instance = comp, \vga_rgb[15]~output , vga_rgb[15]~output, vag_b, 1
instance = comp, \vga_rgb[16]~output , vga_rgb[16]~output, vag_b, 1
instance = comp, \vga_rgb[17]~output , vga_rgb[17]~output, vag_b, 1
instance = comp, \vga_rgb[18]~output , vga_rgb[18]~output, vag_b, 1
instance = comp, \vga_rgb[19]~output , vga_rgb[19]~output, vag_b, 1
instance = comp, \vga_rgb[20]~output , vga_rgb[20]~output, vag_b, 1
instance = comp, \vga_rgb[21]~output , vga_rgb[21]~output, vag_b, 1
instance = comp, \vga_rgb[22]~output , vga_rgb[22]~output, vag_b, 1
instance = comp, \vga_rgb[23]~output , vga_rgb[23]~output, vag_b, 1
instance = comp, \vga_clk_w~output , vga_clk_w~output, vag_b, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, vag_b, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, vag_b, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vag_b, 1
instance = comp, \sys_clk~input , sys_clk~input, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll1 , u_vga_pll|altpll_component|auto_generated|pll1, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_vga_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[0]~10 , u_vga_driver|cnt_h[0]~10, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll_lock_sync~feeder , u_vga_pll|altpll_component|auto_generated|pll_lock_sync~feeder, vag_b, 1
instance = comp, \u_vga_pll|altpll_component|auto_generated|pll_lock_sync , u_vga_pll|altpll_component|auto_generated|pll_lock_sync, vag_b, 1
instance = comp, \rst_n_w~0 , rst_n_w~0, vag_b, 1
instance = comp, \rst_n_w~0clkctrl , rst_n_w~0clkctrl, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[6]~22 , u_vga_driver|cnt_h[6]~22, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[7]~24 , u_vga_driver|cnt_h[7]~24, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[7] , u_vga_driver|cnt_h[7], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[8]~26 , u_vga_driver|cnt_h[8]~26, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[8] , u_vga_driver|cnt_h[8], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[9]~28 , u_vga_driver|cnt_h[9]~28, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[9] , u_vga_driver|cnt_h[9], vag_b, 1
instance = comp, \u_vga_driver|Equal0~1 , u_vga_driver|Equal0~1, vag_b, 1
instance = comp, \u_vga_driver|Equal0~2 , u_vga_driver|Equal0~2, vag_b, 1
instance = comp, \u_vga_driver|Equal0~0 , u_vga_driver|Equal0~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan8~0 , u_vga_driver|LessThan8~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[0] , u_vga_driver|cnt_h[0], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[1]~12 , u_vga_driver|cnt_h[1]~12, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[1] , u_vga_driver|cnt_h[1], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[2]~14 , u_vga_driver|cnt_h[2]~14, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[2] , u_vga_driver|cnt_h[2], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[3]~16 , u_vga_driver|cnt_h[3]~16, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[3] , u_vga_driver|cnt_h[3], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[4]~18 , u_vga_driver|cnt_h[4]~18, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[4] , u_vga_driver|cnt_h[4], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[5]~20 , u_vga_driver|cnt_h[5]~20, vag_b, 1
instance = comp, \u_vga_driver|cnt_h[5] , u_vga_driver|cnt_h[5], vag_b, 1
instance = comp, \u_vga_driver|cnt_h[6] , u_vga_driver|cnt_h[6], vag_b, 1
instance = comp, \u_vga_driver|LessThan2~0 , u_vga_driver|LessThan2~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan0~0 , u_vga_driver|LessThan0~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[0]~10 , u_vga_driver|cnt_v[0]~10, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[3]~16 , u_vga_driver|cnt_v[3]~16, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[4]~18 , u_vga_driver|cnt_v[4]~18, vag_b, 1
instance = comp, \u_vga_driver|Equal0~3 , u_vga_driver|Equal0~3, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[4] , u_vga_driver|cnt_v[4], vag_b, 1
instance = comp, \u_vga_driver|LessThan9~0 , u_vga_driver|LessThan9~0, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[5]~20 , u_vga_driver|cnt_v[5]~20, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[5] , u_vga_driver|cnt_v[5], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[6]~22 , u_vga_driver|cnt_v[6]~22, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[6] , u_vga_driver|cnt_v[6], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[7]~24 , u_vga_driver|cnt_v[7]~24, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[7] , u_vga_driver|cnt_v[7], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[8]~26 , u_vga_driver|cnt_v[8]~26, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[8] , u_vga_driver|cnt_v[8], vag_b, 1
instance = comp, \u_vga_driver|vga_en~2 , u_vga_driver|vga_en~2, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[9]~28 , u_vga_driver|cnt_v[9]~28, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[9] , u_vga_driver|cnt_v[9], vag_b, 1
instance = comp, \u_vga_driver|LessThan9~1 , u_vga_driver|LessThan9~1, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[0] , u_vga_driver|cnt_v[0], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[1]~12 , u_vga_driver|cnt_v[1]~12, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[1] , u_vga_driver|cnt_v[1], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[2]~14 , u_vga_driver|cnt_v[2]~14, vag_b, 1
instance = comp, \u_vga_driver|cnt_v[2] , u_vga_driver|cnt_v[2], vag_b, 1
instance = comp, \u_vga_driver|cnt_v[3] , u_vga_driver|cnt_v[3], vag_b, 1
instance = comp, \u_vga_driver|LessThan4~0 , u_vga_driver|LessThan4~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan1~0 , u_vga_driver|LessThan1~0, vag_b, 1
instance = comp, \u_vga_driver|data_req~0 , u_vga_driver|data_req~0, vag_b, 1
instance = comp, \u_vga_driver|Equal0~4 , u_vga_driver|Equal0~4, vag_b, 1
instance = comp, \u_vga_driver|LessThan6~0 , u_vga_driver|LessThan6~0, vag_b, 1
instance = comp, \u_vga_driver|LessThan4~1 , u_vga_driver|LessThan4~1, vag_b, 1
instance = comp, \u_vga_driver|vga_en~3 , u_vga_driver|vga_en~3, vag_b, 1
instance = comp, \u_vga_driver|vga_en~4 , u_vga_driver|vga_en~4, vag_b, 1
instance = comp, \u_vga_driver|data_req~1 , u_vga_driver|data_req~1, vag_b, 1
instance = comp, \u_vga_driver|Add0~0 , u_vga_driver|Add0~0, vag_b, 1
instance = comp, \u_vga_driver|Add0~2 , u_vga_driver|Add0~2, vag_b, 1
instance = comp, \u_vga_driver|Add0~4 , u_vga_driver|Add0~4, vag_b, 1
instance = comp, \u_vga_driver|Add0~6 , u_vga_driver|Add0~6, vag_b, 1
instance = comp, \u_vga_driver|Add0~8 , u_vga_driver|Add0~8, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[4]~2 , u_vga_driver|pixel_xpos[4]~2, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[0]~5 , u_vga_driver|pixel_xpos[0]~5, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[3]~7 , u_vga_driver|pixel_xpos[3]~7, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[2]~6 , u_vga_driver|pixel_xpos[2]~6, vag_b, 1
instance = comp, \u_vga_display|LessThan4~0 , u_vga_display|LessThan4~0, vag_b, 1
instance = comp, \u_vga_driver|Add0~10 , u_vga_driver|Add0~10, vag_b, 1
instance = comp, \u_vga_driver|Add0~12 , u_vga_driver|Add0~12, vag_b, 1
instance = comp, \u_vga_driver|Add0~14 , u_vga_driver|Add0~14, vag_b, 1
instance = comp, \u_vga_driver|Add0~16 , u_vga_driver|Add0~16, vag_b, 1
instance = comp, \u_vga_driver|Add0~18 , u_vga_driver|Add0~18, vag_b, 1
instance = comp, \u_vga_display|LessThan20~1 , u_vga_display|LessThan20~1, vag_b, 1
instance = comp, \u_vga_display|LessThan20~2 , u_vga_display|LessThan20~2, vag_b, 1
instance = comp, \u_vga_display|LessThan25~0 , u_vga_display|LessThan25~0, vag_b, 1
instance = comp, \u_vga_display|LessThan25~1 , u_vga_display|LessThan25~1, vag_b, 1
instance = comp, \u_vga_display|always1~30 , u_vga_display|always1~30, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[6]~0 , u_vga_driver|pixel_xpos[6]~0, vag_b, 1
instance = comp, \u_vga_display|LessThan22~4 , u_vga_display|LessThan22~4, vag_b, 1
instance = comp, \u_vga_display|LessThan20~0 , u_vga_display|LessThan20~0, vag_b, 1
instance = comp, \u_vga_display|LessThan1~0 , u_vga_display|LessThan1~0, vag_b, 1
instance = comp, \u_vga_display|LessThan21~0 , u_vga_display|LessThan21~0, vag_b, 1
instance = comp, \SW_16~input , SW_16~input, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score~3 , u_vga_display|u_ballbody|score~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|always2~0 , u_vga_display|u_ballbody|always2~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~0 , u_vga_display|u_ballbody|Add6~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~29 , u_vga_display|u_ballbody|Add6~29, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[0]~22 , u_vga_display|u_ballbody|div_cnt[0]~22, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[1]~24 , u_vga_display|u_ballbody|div_cnt[1]~24, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[2]~26 , u_vga_display|u_ballbody|div_cnt[2]~26, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[2] , u_vga_display|u_ballbody|div_cnt[2], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[3]~28 , u_vga_display|u_ballbody|div_cnt[3]~28, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[3] , u_vga_display|u_ballbody|div_cnt[3], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[4]~30 , u_vga_display|u_ballbody|div_cnt[4]~30, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[4] , u_vga_display|u_ballbody|div_cnt[4], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[5]~32 , u_vga_display|u_ballbody|div_cnt[5]~32, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[5] , u_vga_display|u_ballbody|div_cnt[5], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[6]~34 , u_vga_display|u_ballbody|div_cnt[6]~34, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[6] , u_vga_display|u_ballbody|div_cnt[6], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[7]~36 , u_vga_display|u_ballbody|div_cnt[7]~36, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[7] , u_vga_display|u_ballbody|div_cnt[7], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[8]~38 , u_vga_display|u_ballbody|div_cnt[8]~38, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[8] , u_vga_display|u_ballbody|div_cnt[8], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[9]~40 , u_vga_display|u_ballbody|div_cnt[9]~40, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[9] , u_vga_display|u_ballbody|div_cnt[9], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[10]~42 , u_vga_display|u_ballbody|div_cnt[10]~42, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[10] , u_vga_display|u_ballbody|div_cnt[10], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[11]~44 , u_vga_display|u_ballbody|div_cnt[11]~44, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[11] , u_vga_display|u_ballbody|div_cnt[11], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[12]~46 , u_vga_display|u_ballbody|div_cnt[12]~46, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[12] , u_vga_display|u_ballbody|div_cnt[12], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[13]~48 , u_vga_display|u_ballbody|div_cnt[13]~48, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[13] , u_vga_display|u_ballbody|div_cnt[13], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[14]~50 , u_vga_display|u_ballbody|div_cnt[14]~50, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[14] , u_vga_display|u_ballbody|div_cnt[14], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[15]~52 , u_vga_display|u_ballbody|div_cnt[15]~52, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[15] , u_vga_display|u_ballbody|div_cnt[15], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[16]~54 , u_vga_display|u_ballbody|div_cnt[16]~54, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[16] , u_vga_display|u_ballbody|div_cnt[16], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[17]~56 , u_vga_display|u_ballbody|div_cnt[17]~56, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[17] , u_vga_display|u_ballbody|div_cnt[17], vag_b, 1
instance = comp, \s~input , s~input, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~1 , u_vga_display|u_ballbody|LessThan0~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~2 , u_vga_display|u_ballbody|LessThan0~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~6 , u_vga_display|u_ballbody|Equal0~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~7 , u_vga_display|u_ballbody|Equal0~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~9 , u_vga_display|u_ballbody|Equal0~9, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~3 , u_vga_display|u_ballbody|LessThan0~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~4 , u_vga_display|u_ballbody|LessThan0~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~5 , u_vga_display|u_ballbody|LessThan0~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[18]~58 , u_vga_display|u_ballbody|div_cnt[18]~58, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[18] , u_vga_display|u_ballbody|div_cnt[18], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[19]~60 , u_vga_display|u_ballbody|div_cnt[19]~60, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[19] , u_vga_display|u_ballbody|div_cnt[19], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[20]~62 , u_vga_display|u_ballbody|div_cnt[20]~62, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[20] , u_vga_display|u_ballbody|div_cnt[20], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[21]~64 , u_vga_display|u_ballbody|div_cnt[21]~64, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[21] , u_vga_display|u_ballbody|div_cnt[21], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~0 , u_vga_display|u_ballbody|LessThan0~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan0~6 , u_vga_display|u_ballbody|LessThan0~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[0] , u_vga_display|u_ballbody|div_cnt[0], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|div_cnt[1] , u_vga_display|u_ballbody|div_cnt[1], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~4 , u_vga_display|u_ballbody|Equal0~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~5 , u_vga_display|u_ballbody|Equal0~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~8 , u_vga_display|u_ballbody|Equal0~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~10 , u_vga_display|u_ballbody|Equal0~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~11 , u_vga_display|u_ballbody|Equal0~11, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[2]~2 , u_vga_display|u_ballbody|stackbodyX[2]~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[0] , u_vga_display|u_ballbody|stackbodyX[0], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~2 , u_vga_display|u_ballbody|Add6~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~27 , u_vga_display|u_ballbody|Add6~27, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[1] , u_vga_display|u_ballbody|stackbodyX[1], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~4 , u_vga_display|u_ballbody|Add6~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~28 , u_vga_display|u_ballbody|Add6~28, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[2] , u_vga_display|u_ballbody|stackbodyX[2], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~6 , u_vga_display|u_ballbody|Add6~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~8 , u_vga_display|u_ballbody|Add6~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~10 , u_vga_display|u_ballbody|Add6~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~24 , u_vga_display|u_ballbody|Add6~24, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[5] , u_vga_display|u_ballbody|stackbodyX[5], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~12 , u_vga_display|u_ballbody|Add6~12, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~23 , u_vga_display|u_ballbody|Add6~23, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[6] , u_vga_display|u_ballbody|stackbodyX[6], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~0 , u_vga_display|u_ballbody|x_direct~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~14 , u_vga_display|u_ballbody|Add6~14, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~22 , u_vga_display|u_ballbody|Add6~22, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[7] , u_vga_display|u_ballbody|stackbodyX[7], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~16 , u_vga_display|u_ballbody|Add6~16, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~21 , u_vga_display|u_ballbody|Add6~21, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[8] , u_vga_display|u_ballbody|stackbodyX[8], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~18 , u_vga_display|u_ballbody|Add6~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~20 , u_vga_display|u_ballbody|Add6~20, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[9] , u_vga_display|u_ballbody|stackbodyX[9], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~1 , u_vga_display|u_ballbody|x_direct~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal5~0 , u_vga_display|u_ballbody|Equal5~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score~0 , u_vga_display|u_ballbody|score~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal0~12 , u_vga_display|u_ballbody|Equal0~12, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[1]~1 , u_vga_display|u_ballbody|score[1]~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[0] , u_vga_display|u_ballbody|score[0], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score~2 , u_vga_display|u_ballbody|score~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[1] , u_vga_display|u_ballbody|score[1], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score~5 , u_vga_display|u_ballbody|score~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[3] , u_vga_display|u_ballbody|score[3], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[2]~0 , u_vga_display|u_ballbody|stackbodyX[2]~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[2]~1 , u_vga_display|u_ballbody|stackbodyX[2]~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~25 , u_vga_display|u_ballbody|Add6~25, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[4] , u_vga_display|u_ballbody|stackbodyX[4], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~0 , u_vga_display|u_ballbody|Add8~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~29 , u_vga_display|u_ballbody|Add8~29, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[0] , u_vga_display|u_ballbody|stackbodyY[0], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~2 , u_vga_display|u_ballbody|Add8~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~28 , u_vga_display|u_ballbody|Add8~28, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[1] , u_vga_display|u_ballbody|stackbodyY[1], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~4 , u_vga_display|u_ballbody|Add8~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~27 , u_vga_display|u_ballbody|Add8~27, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[2] , u_vga_display|u_ballbody|stackbodyY[2], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~6 , u_vga_display|u_ballbody|Add8~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~26 , u_vga_display|u_ballbody|Add8~26, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[3] , u_vga_display|u_ballbody|stackbodyY[3], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~8 , u_vga_display|u_ballbody|Add8~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~25 , u_vga_display|u_ballbody|Add8~25, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[4] , u_vga_display|u_ballbody|stackbodyY[4], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~10 , u_vga_display|u_ballbody|Add8~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~24 , u_vga_display|u_ballbody|Add8~24, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[5] , u_vga_display|u_ballbody|stackbodyY[5], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~12 , u_vga_display|u_ballbody|Add8~12, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~23 , u_vga_display|u_ballbody|Add8~23, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[6] , u_vga_display|u_ballbody|stackbodyY[6], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~14 , u_vga_display|u_ballbody|Add8~14, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~22 , u_vga_display|u_ballbody|Add8~22, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[7] , u_vga_display|u_ballbody|stackbodyY[7], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~16 , u_vga_display|u_ballbody|Add8~16, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~21 , u_vga_display|u_ballbody|Add8~21, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[8] , u_vga_display|u_ballbody|stackbodyY[8], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|y_direct~0 , u_vga_display|u_ballbody|y_direct~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~18 , u_vga_display|u_ballbody|Add8~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~20 , u_vga_display|u_ballbody|Add8~20, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[9] , u_vga_display|u_ballbody|stackbodyY[9], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal1~1 , u_vga_display|u_ballbody|Equal1~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal1~0 , u_vga_display|u_ballbody|Equal1~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|y_direct~1 , u_vga_display|u_ballbody|y_direct~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|y_direct~2 , u_vga_display|u_ballbody|y_direct~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|y_direct , u_vga_display|u_ballbody|y_direct, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~30 , u_vga_display|u_ballbody|Add8~30, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add8~32 , u_vga_display|u_ballbody|Add8~32, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyY[10] , u_vga_display|u_ballbody|stackbodyY[10], vag_b, 1
instance = comp, \ps2_clk~input , ps2_clk~input, vag_b, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, vag_b, 1
instance = comp, \VGA_CLKo[0]~36 , VGA_CLKo[0]~36, vag_b, 1
instance = comp, \VGA_CLKo[0] , VGA_CLKo[0], vag_b, 1
instance = comp, \VGA_CLKo[1]~12 , VGA_CLKo[1]~12, vag_b, 1
instance = comp, \VGA_CLKo[1] , VGA_CLKo[1], vag_b, 1
instance = comp, \VGA_CLKo[2]~14 , VGA_CLKo[2]~14, vag_b, 1
instance = comp, \VGA_CLKo[2] , VGA_CLKo[2], vag_b, 1
instance = comp, \VGA_CLKo[3]~16 , VGA_CLKo[3]~16, vag_b, 1
instance = comp, \VGA_CLKo[3] , VGA_CLKo[3], vag_b, 1
instance = comp, \VGA_CLKo[4]~18 , VGA_CLKo[4]~18, vag_b, 1
instance = comp, \VGA_CLKo[4] , VGA_CLKo[4], vag_b, 1
instance = comp, \VGA_CLKo[5]~20 , VGA_CLKo[5]~20, vag_b, 1
instance = comp, \VGA_CLKo[5] , VGA_CLKo[5], vag_b, 1
instance = comp, \VGA_CLKo[6]~22 , VGA_CLKo[6]~22, vag_b, 1
instance = comp, \VGA_CLKo[6] , VGA_CLKo[6], vag_b, 1
instance = comp, \VGA_CLKo[7]~24 , VGA_CLKo[7]~24, vag_b, 1
instance = comp, \VGA_CLKo[7] , VGA_CLKo[7], vag_b, 1
instance = comp, \keyboard0|clk_div[8]~2 , keyboard0|clk_div[8]~2, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~4 , keyboard0|clk_div[8]~4, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~6 , keyboard0|clk_div[8]~6, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~8 , keyboard0|clk_div[8]~8, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~10 , keyboard0|clk_div[8]~10, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~12 , keyboard0|clk_div[8]~12, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~14 , keyboard0|clk_div[8]~14, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~15 , keyboard0|clk_div[8]~15, vag_b, 1
instance = comp, \keyboard0|clk_div[8]~feeder , keyboard0|clk_div[8]~feeder, vag_b, 1
instance = comp, \keyboard0|clk_div[8] , keyboard0|clk_div[8], vag_b, 1
instance = comp, \keyboard0|clk_div[8]~clkctrl , keyboard0|clk_div[8]~clkctrl, vag_b, 1
instance = comp, \keyboard0|ps2_clk_syn1~feeder , keyboard0|ps2_clk_syn1~feeder, vag_b, 1
instance = comp, \keyboard0|ps2_clk_syn1 , keyboard0|ps2_clk_syn1, vag_b, 1
instance = comp, \keyboard0|ps2_clk_in~feeder , keyboard0|ps2_clk_in~feeder, vag_b, 1
instance = comp, \keyboard0|ps2_clk_in , keyboard0|ps2_clk_in, vag_b, 1
instance = comp, \keyboard0|ps2_clk_in~clkctrl , keyboard0|ps2_clk_in~clkctrl, vag_b, 1
instance = comp, \keyboard0|revcnt[0]~8 , keyboard0|revcnt[0]~8, vag_b, 1
instance = comp, \VGA_CLKo[8]~26 , VGA_CLKo[8]~26, vag_b, 1
instance = comp, \VGA_CLKo[8] , VGA_CLKo[8], vag_b, 1
instance = comp, \VGA_CLKo[9]~28 , VGA_CLKo[9]~28, vag_b, 1
instance = comp, \VGA_CLKo[9] , VGA_CLKo[9], vag_b, 1
instance = comp, \VGA_CLKo[10]~30 , VGA_CLKo[10]~30, vag_b, 1
instance = comp, \VGA_CLKo[10] , VGA_CLKo[10], vag_b, 1
instance = comp, \VGA_CLKo[11]~32 , VGA_CLKo[11]~32, vag_b, 1
instance = comp, \VGA_CLKo[11] , VGA_CLKo[11], vag_b, 1
instance = comp, \VGA_CLKo[12]~34 , VGA_CLKo[12]~34, vag_b, 1
instance = comp, \VGA_CLKo[12]~feeder , VGA_CLKo[12]~feeder, vag_b, 1
instance = comp, \VGA_CLKo[12] , VGA_CLKo[12], vag_b, 1
instance = comp, \VGA_CLKo[12]~clkctrl , VGA_CLKo[12]~clkctrl, vag_b, 1
instance = comp, \keyboard0|MCNT[8]~24 , keyboard0|MCNT[8]~24, vag_b, 1
instance = comp, \keyboard0|MCNT[9]~26 , keyboard0|MCNT[9]~26, vag_b, 1
instance = comp, \keyboard0|MCNT[9] , keyboard0|MCNT[9], vag_b, 1
instance = comp, \keyboard0|MCNT[10]~28 , keyboard0|MCNT[10]~28, vag_b, 1
instance = comp, \keyboard0|MCNT[10] , keyboard0|MCNT[10], vag_b, 1
instance = comp, \keyboard0|LessThan0~1 , keyboard0|LessThan0~1, vag_b, 1
instance = comp, \keyboard0|LessThan0~0 , keyboard0|LessThan0~0, vag_b, 1
instance = comp, \keyboard0|LessThan0~2 , keyboard0|LessThan0~2, vag_b, 1
instance = comp, \keyboard0|MCNT[0]~30 , keyboard0|MCNT[0]~30, vag_b, 1
instance = comp, \keyboard0|MCNT[0] , keyboard0|MCNT[0], vag_b, 1
instance = comp, \keyboard0|MCNT[1]~10 , keyboard0|MCNT[1]~10, vag_b, 1
instance = comp, \keyboard0|MCNT[1] , keyboard0|MCNT[1], vag_b, 1
instance = comp, \keyboard0|MCNT[2]~12 , keyboard0|MCNT[2]~12, vag_b, 1
instance = comp, \keyboard0|MCNT[2] , keyboard0|MCNT[2], vag_b, 1
instance = comp, \keyboard0|MCNT[3]~14 , keyboard0|MCNT[3]~14, vag_b, 1
instance = comp, \keyboard0|MCNT[3] , keyboard0|MCNT[3], vag_b, 1
instance = comp, \keyboard0|MCNT[4]~16 , keyboard0|MCNT[4]~16, vag_b, 1
instance = comp, \keyboard0|MCNT[4] , keyboard0|MCNT[4], vag_b, 1
instance = comp, \keyboard0|MCNT[5]~18 , keyboard0|MCNT[5]~18, vag_b, 1
instance = comp, \keyboard0|MCNT[5] , keyboard0|MCNT[5], vag_b, 1
instance = comp, \keyboard0|MCNT[6]~20 , keyboard0|MCNT[6]~20, vag_b, 1
instance = comp, \keyboard0|MCNT[6] , keyboard0|MCNT[6], vag_b, 1
instance = comp, \keyboard0|MCNT[7]~22 , keyboard0|MCNT[7]~22, vag_b, 1
instance = comp, \keyboard0|MCNT[7] , keyboard0|MCNT[7], vag_b, 1
instance = comp, \keyboard0|MCNT[8] , keyboard0|MCNT[8], vag_b, 1
instance = comp, \keyboard0|Equal21~0 , keyboard0|Equal21~0, vag_b, 1
instance = comp, \keyboard0|Equal21~1 , keyboard0|Equal21~1, vag_b, 1
instance = comp, \keyboard0|Equal21~2 , keyboard0|Equal21~2, vag_b, 1
instance = comp, \keyboard0|comb~0 , keyboard0|comb~0, vag_b, 1
instance = comp, \keyboard0|revcnt[2]~12 , keyboard0|revcnt[2]~12, vag_b, 1
instance = comp, \keyboard0|revcnt[3]~14 , keyboard0|revcnt[3]~14, vag_b, 1
instance = comp, \keyboard0|revcnt[3] , keyboard0|revcnt[3], vag_b, 1
instance = comp, \keyboard0|revcnt[4]~16 , keyboard0|revcnt[4]~16, vag_b, 1
instance = comp, \keyboard0|revcnt[4] , keyboard0|revcnt[4], vag_b, 1
instance = comp, \keyboard0|revcnt[5]~18 , keyboard0|revcnt[5]~18, vag_b, 1
instance = comp, \keyboard0|revcnt[5] , keyboard0|revcnt[5], vag_b, 1
instance = comp, \keyboard0|revcnt[6]~20 , keyboard0|revcnt[6]~20, vag_b, 1
instance = comp, \keyboard0|revcnt[6] , keyboard0|revcnt[6], vag_b, 1
instance = comp, \keyboard0|revcnt[7]~22 , keyboard0|revcnt[7]~22, vag_b, 1
instance = comp, \keyboard0|revcnt[7] , keyboard0|revcnt[7], vag_b, 1
instance = comp, \keyboard0|LessThan2~0 , keyboard0|LessThan2~0, vag_b, 1
instance = comp, \keyboard0|LessThan2~1 , keyboard0|LessThan2~1, vag_b, 1
instance = comp, \keyboard0|revcnt[0] , keyboard0|revcnt[0], vag_b, 1
instance = comp, \keyboard0|revcnt[1]~10 , keyboard0|revcnt[1]~10, vag_b, 1
instance = comp, \keyboard0|revcnt[1] , keyboard0|revcnt[1], vag_b, 1
instance = comp, \keyboard0|revcnt[2] , keyboard0|revcnt[2], vag_b, 1
instance = comp, \keyboard0|Equal0~0 , keyboard0|Equal0~0, vag_b, 1
instance = comp, \keyboard0|LessThan1~0 , keyboard0|LessThan1~0, vag_b, 1
instance = comp, \keyboard0|LessThan1~1 , keyboard0|LessThan1~1, vag_b, 1
instance = comp, \keyboard0|keyready , keyboard0|keyready, vag_b, 1
instance = comp, \keyboard0|keyready~clkctrl , keyboard0|keyready~clkctrl, vag_b, 1
instance = comp, \ps2_dat~input , ps2_dat~input, vag_b, 1
instance = comp, \keyboard0|ps2_dat_syn1~feeder , keyboard0|ps2_dat_syn1~feeder, vag_b, 1
instance = comp, \keyboard0|ps2_dat_syn1 , keyboard0|ps2_dat_syn1, vag_b, 1
instance = comp, \keyboard0|ps2_dat_in , keyboard0|ps2_dat_in, vag_b, 1
instance = comp, \keyboard0|Decoder0~2 , keyboard0|Decoder0~2, vag_b, 1
instance = comp, \keyboard0|keycode_o[2]~2 , keyboard0|keycode_o[2]~2, vag_b, 1
instance = comp, \keyboard0|keycode_o[2] , keyboard0|keycode_o[2], vag_b, 1
instance = comp, \keyboard0|scandata[2]~feeder , keyboard0|scandata[2]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[2] , keyboard0|scandata[2], vag_b, 1
instance = comp, \keyboard0|Decoder0~1 , keyboard0|Decoder0~1, vag_b, 1
instance = comp, \keyboard0|keycode_o[1]~1 , keyboard0|keycode_o[1]~1, vag_b, 1
instance = comp, \keyboard0|keycode_o[1] , keyboard0|keycode_o[1], vag_b, 1
instance = comp, \keyboard0|scandata[1]~feeder , keyboard0|scandata[1]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[1] , keyboard0|scandata[1], vag_b, 1
instance = comp, \keyboard0|Decoder0~5 , keyboard0|Decoder0~5, vag_b, 1
instance = comp, \keyboard0|keycode_o[0]~5 , keyboard0|keycode_o[0]~5, vag_b, 1
instance = comp, \keyboard0|keycode_o[0] , keyboard0|keycode_o[0], vag_b, 1
instance = comp, \keyboard0|scandata[0] , keyboard0|scandata[0], vag_b, 1
instance = comp, \keyboard0|Decoder0~4 , keyboard0|Decoder0~4, vag_b, 1
instance = comp, \keyboard0|keycode_o[3]~4 , keyboard0|keycode_o[3]~4, vag_b, 1
instance = comp, \keyboard0|keycode_o[3] , keyboard0|keycode_o[3], vag_b, 1
instance = comp, \keyboard0|scandata[3]~feeder , keyboard0|scandata[3]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[3] , keyboard0|scandata[3], vag_b, 1
instance = comp, \keyboard0|Equal22~0 , keyboard0|Equal22~0, vag_b, 1
instance = comp, \keyboard0|Decoder0~3 , keyboard0|Decoder0~3, vag_b, 1
instance = comp, \keyboard0|keycode_o[6]~3 , keyboard0|keycode_o[6]~3, vag_b, 1
instance = comp, \keyboard0|keycode_o[6] , keyboard0|keycode_o[6], vag_b, 1
instance = comp, \keyboard0|Decoder0~6 , keyboard0|Decoder0~6, vag_b, 1
instance = comp, \keyboard0|keycode_o[5]~6 , keyboard0|keycode_o[5]~6, vag_b, 1
instance = comp, \keyboard0|keycode_o[5] , keyboard0|keycode_o[5], vag_b, 1
instance = comp, \keyboard0|scandata[5]~feeder , keyboard0|scandata[5]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[5] , keyboard0|scandata[5], vag_b, 1
instance = comp, \keyboard0|Decoder0~7 , keyboard0|Decoder0~7, vag_b, 1
instance = comp, \keyboard0|keycode_o[4]~7 , keyboard0|keycode_o[4]~7, vag_b, 1
instance = comp, \keyboard0|keycode_o[4] , keyboard0|keycode_o[4], vag_b, 1
instance = comp, \keyboard0|scandata[4]~feeder , keyboard0|scandata[4]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[4] , keyboard0|scandata[4], vag_b, 1
instance = comp, \keyboard0|scandata[6] , keyboard0|scandata[6], vag_b, 1
instance = comp, \keyboard0|Decoder0~0 , keyboard0|Decoder0~0, vag_b, 1
instance = comp, \keyboard0|keycode_o[7]~0 , keyboard0|keycode_o[7]~0, vag_b, 1
instance = comp, \keyboard0|keycode_o[7] , keyboard0|keycode_o[7], vag_b, 1
instance = comp, \keyboard0|scandata[7]~feeder , keyboard0|scandata[7]~feeder, vag_b, 1
instance = comp, \keyboard0|scandata[7] , keyboard0|scandata[7], vag_b, 1
instance = comp, \keyboard0|Equal22~1 , keyboard0|Equal22~1, vag_b, 1
instance = comp, \keyboard0|key1_code~9 , keyboard0|key1_code~9, vag_b, 1
instance = comp, \keyboard0|is_key~6 , keyboard0|is_key~6, vag_b, 1
instance = comp, \keyboard0|is_key~4 , keyboard0|is_key~4, vag_b, 1
instance = comp, \keyboard0|is_key~5 , keyboard0|is_key~5, vag_b, 1
instance = comp, \keyboard0|is_key~1 , keyboard0|is_key~1, vag_b, 1
instance = comp, \keyboard0|is_key~0 , keyboard0|is_key~0, vag_b, 1
instance = comp, \keyboard0|is_key~2 , keyboard0|is_key~2, vag_b, 1
instance = comp, \keyboard0|is_key~3 , keyboard0|is_key~3, vag_b, 1
instance = comp, \keyboard0|is_key~7 , keyboard0|is_key~7, vag_b, 1
instance = comp, \keyboard0|key1_code~8 , keyboard0|key1_code~8, vag_b, 1
instance = comp, \keyboard0|key1_code[2] , keyboard0|key1_code[2], vag_b, 1
instance = comp, \keyboard0|key1_code~4 , keyboard0|key1_code~4, vag_b, 1
instance = comp, \keyboard0|key1_code[3] , keyboard0|key1_code[3], vag_b, 1
instance = comp, \keyboard0|Equal23~1 , keyboard0|Equal23~1, vag_b, 1
instance = comp, \keyboard0|key1_code~0 , keyboard0|key1_code~0, vag_b, 1
instance = comp, \keyboard0|key1_code[7] , keyboard0|key1_code[7], vag_b, 1
instance = comp, \keyboard0|Equal23~3 , keyboard0|Equal23~3, vag_b, 1
instance = comp, \keyboard0|key1_code~7 , keyboard0|key1_code~7, vag_b, 1
instance = comp, \keyboard0|key1_code[4] , keyboard0|key1_code[4], vag_b, 1
instance = comp, \keyboard0|key1_code~3 , keyboard0|key1_code~3, vag_b, 1
instance = comp, \keyboard0|key1_code[5] , keyboard0|key1_code[5], vag_b, 1
instance = comp, \keyboard0|Equal23~2 , keyboard0|Equal23~2, vag_b, 1
instance = comp, \keyboard0|key1_code~6 , keyboard0|key1_code~6, vag_b, 1
instance = comp, \keyboard0|key1_code[1] , keyboard0|key1_code[1], vag_b, 1
instance = comp, \keyboard0|key1_code~5 , keyboard0|key1_code~5, vag_b, 1
instance = comp, \keyboard0|key1_code[0] , keyboard0|key1_code[0], vag_b, 1
instance = comp, \keyboard0|Equal23~0 , keyboard0|Equal23~0, vag_b, 1
instance = comp, \keyboard0|Equal23~4 , keyboard0|Equal23~4, vag_b, 1
instance = comp, \keyboard0|Equal22~2 , keyboard0|Equal22~2, vag_b, 1
instance = comp, \keyboard0|key2_on~0 , keyboard0|key2_on~0, vag_b, 1
instance = comp, \keyboard0|key2_on~1 , keyboard0|key2_on~1, vag_b, 1
instance = comp, \keyboard0|key2_on , keyboard0|key2_on, vag_b, 1
instance = comp, \keyboard0|key2_code[4]~0 , keyboard0|key2_code[4]~0, vag_b, 1
instance = comp, \keyboard0|key2_code[4]~1 , keyboard0|key2_code[4]~1, vag_b, 1
instance = comp, \keyboard0|key2_code[2] , keyboard0|key2_code[2], vag_b, 1
instance = comp, \keyboard0|key2_code[3] , keyboard0|key2_code[3], vag_b, 1
instance = comp, \keyboard0|Equal25~1 , keyboard0|Equal25~1, vag_b, 1
instance = comp, \keyboard0|key2_code[1] , keyboard0|key2_code[1], vag_b, 1
instance = comp, \keyboard0|key2_code[0] , keyboard0|key2_code[0], vag_b, 1
instance = comp, \keyboard0|Equal25~0 , keyboard0|Equal25~0, vag_b, 1
instance = comp, \keyboard0|key2_code[6] , keyboard0|key2_code[6], vag_b, 1
instance = comp, \keyboard0|key2_code[7] , keyboard0|key2_code[7], vag_b, 1
instance = comp, \keyboard0|Equal25~3 , keyboard0|Equal25~3, vag_b, 1
instance = comp, \keyboard0|key2_code[5]~feeder , keyboard0|key2_code[5]~feeder, vag_b, 1
instance = comp, \keyboard0|key2_code[5] , keyboard0|key2_code[5], vag_b, 1
instance = comp, \keyboard0|key2_code[4] , keyboard0|key2_code[4], vag_b, 1
instance = comp, \keyboard0|Equal25~2 , keyboard0|Equal25~2, vag_b, 1
instance = comp, \keyboard0|Equal25~4 , keyboard0|Equal25~4, vag_b, 1
instance = comp, \keyboard0|key1_on~3 , keyboard0|key1_on~3, vag_b, 1
instance = comp, \keyboard0|key1_on~2 , keyboard0|key1_on~2, vag_b, 1
instance = comp, \keyboard0|key1_on , keyboard0|key1_on, vag_b, 1
instance = comp, \keyboard0|key1_code[4]~1 , keyboard0|key1_code[4]~1, vag_b, 1
instance = comp, \keyboard0|key1_code[4]~2 , keyboard0|key1_code[4]~2, vag_b, 1
instance = comp, \keyboard0|key1_code[6] , keyboard0|key1_code[6], vag_b, 1
instance = comp, \u_vga_display|Equal0~0 , u_vga_display|Equal0~0, vag_b, 1
instance = comp, \u_vga_display|Equal0~2 , u_vga_display|Equal0~2, vag_b, 1
instance = comp, \u_vga_display|Equal4~0 , u_vga_display|Equal4~0, vag_b, 1
instance = comp, \u_vga_display|Equal1~0 , u_vga_display|Equal1~0, vag_b, 1
instance = comp, \u_vga_display|Equal1~2 , u_vga_display|Equal1~2, vag_b, 1
instance = comp, \u_vga_display|Equal5~0 , u_vga_display|Equal5~0, vag_b, 1
instance = comp, \u_vga_display|Equal6~0 , u_vga_display|Equal6~0, vag_b, 1
instance = comp, \u_vga_display|Equal6~1 , u_vga_display|Equal6~1, vag_b, 1
instance = comp, \u_vga_display|Equal7~0 , u_vga_display|Equal7~0, vag_b, 1
instance = comp, \u_vga_display|Equal7~1 , u_vga_display|Equal7~1, vag_b, 1
instance = comp, \u_vga_display|body0|always1~0 , u_vga_display|body0|always1~0, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~9 , u_vga_display|body0|body_y[1]~9, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~31 , u_vga_display|body0|body_y[1]~31, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~32 , u_vga_display|body0|body_y[1]~32, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[0]~22 , u_vga_display|body0|div_cnt[0]~22, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[13]~48 , u_vga_display|body0|div_cnt[13]~48, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[14]~50 , u_vga_display|body0|div_cnt[14]~50, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[14] , u_vga_display|body0|div_cnt[14], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[15]~52 , u_vga_display|body0|div_cnt[15]~52, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[15] , u_vga_display|body0|div_cnt[15], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[16]~54 , u_vga_display|body0|div_cnt[16]~54, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[16] , u_vga_display|body0|div_cnt[16], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[17]~56 , u_vga_display|body0|div_cnt[17]~56, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[17] , u_vga_display|body0|div_cnt[17], vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~2 , u_vga_display|body0|Equal0~2, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~2 , u_vga_display|body0|LessThan0~2, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~0 , u_vga_display|body0|Equal0~0, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~1 , u_vga_display|body0|Equal0~1, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~3 , u_vga_display|body0|LessThan0~3, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~4 , u_vga_display|body0|LessThan0~4, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~5 , u_vga_display|body0|LessThan0~5, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~3 , u_vga_display|body0|Equal0~3, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~6 , u_vga_display|body0|LessThan0~6, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~1 , u_vga_display|body0|LessThan0~1, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~7 , u_vga_display|body0|LessThan0~7, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[18]~58 , u_vga_display|body0|div_cnt[18]~58, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[18] , u_vga_display|body0|div_cnt[18], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[19]~60 , u_vga_display|body0|div_cnt[19]~60, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[19] , u_vga_display|body0|div_cnt[19], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[20]~62 , u_vga_display|body0|div_cnt[20]~62, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[20] , u_vga_display|body0|div_cnt[20], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[21]~64 , u_vga_display|body0|div_cnt[21]~64, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[21] , u_vga_display|body0|div_cnt[21], vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~0 , u_vga_display|body0|LessThan0~0, vag_b, 1
instance = comp, \u_vga_display|body0|LessThan0~8 , u_vga_display|body0|LessThan0~8, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[0] , u_vga_display|body0|div_cnt[0], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[1]~24 , u_vga_display|body0|div_cnt[1]~24, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[1] , u_vga_display|body0|div_cnt[1], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[2]~26 , u_vga_display|body0|div_cnt[2]~26, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[2] , u_vga_display|body0|div_cnt[2], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[3]~28 , u_vga_display|body0|div_cnt[3]~28, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[3] , u_vga_display|body0|div_cnt[3], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[4]~30 , u_vga_display|body0|div_cnt[4]~30, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[4] , u_vga_display|body0|div_cnt[4], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[5]~32 , u_vga_display|body0|div_cnt[5]~32, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[5] , u_vga_display|body0|div_cnt[5], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[6]~34 , u_vga_display|body0|div_cnt[6]~34, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[6] , u_vga_display|body0|div_cnt[6], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[7]~36 , u_vga_display|body0|div_cnt[7]~36, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[7] , u_vga_display|body0|div_cnt[7], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[8]~38 , u_vga_display|body0|div_cnt[8]~38, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[8] , u_vga_display|body0|div_cnt[8], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[9]~40 , u_vga_display|body0|div_cnt[9]~40, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[9] , u_vga_display|body0|div_cnt[9], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[10]~42 , u_vga_display|body0|div_cnt[10]~42, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[10] , u_vga_display|body0|div_cnt[10], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[11]~44 , u_vga_display|body0|div_cnt[11]~44, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[11] , u_vga_display|body0|div_cnt[11], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[12]~46 , u_vga_display|body0|div_cnt[12]~46, vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[12] , u_vga_display|body0|div_cnt[12], vag_b, 1
instance = comp, \u_vga_display|body0|div_cnt[13] , u_vga_display|body0|div_cnt[13], vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~4 , u_vga_display|body0|Equal0~4, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~5 , u_vga_display|body0|Equal0~5, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~6 , u_vga_display|body0|Equal0~6, vag_b, 1
instance = comp, \u_vga_display|body0|Equal0~7 , u_vga_display|body0|Equal0~7, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~28 , u_vga_display|body0|body_y[1]~28, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~29 , u_vga_display|body0|body_y[1]~29, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~27 , u_vga_display|body0|body_y[1]~27, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~30 , u_vga_display|body0|body_y[1]~30, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1]~33 , u_vga_display|body0|body_y[1]~33, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[1] , u_vga_display|body0|body_y[1], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[2]~11 , u_vga_display|body0|body_y[2]~11, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[2] , u_vga_display|body0|body_y[2], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[3]~13 , u_vga_display|body0|body_y[3]~13, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[3] , u_vga_display|body0|body_y[3], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[4]~15 , u_vga_display|body0|body_y[4]~15, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[4] , u_vga_display|body0|body_y[4], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[5]~17 , u_vga_display|body0|body_y[5]~17, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[5] , u_vga_display|body0|body_y[5], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[6]~19 , u_vga_display|body0|body_y[6]~19, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[6] , u_vga_display|body0|body_y[6], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[7]~21 , u_vga_display|body0|body_y[7]~21, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[7] , u_vga_display|body0|body_y[7], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[8]~23 , u_vga_display|body0|body_y[8]~23, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[8] , u_vga_display|body0|body_y[8], vag_b, 1
instance = comp, \u_vga_display|body0|body_y[9]~25 , u_vga_display|body0|body_y[9]~25, vag_b, 1
instance = comp, \u_vga_display|body0|body_y[9] , u_vga_display|body0|body_y[9], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~1 , u_vga_display|u_ballbody|Add4~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~2 , u_vga_display|u_ballbody|Add4~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~4 , u_vga_display|u_ballbody|Add4~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~6 , u_vga_display|u_ballbody|Add4~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~8 , u_vga_display|u_ballbody|Add4~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~10 , u_vga_display|u_ballbody|Add4~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~12 , u_vga_display|u_ballbody|Add4~12, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~14 , u_vga_display|u_ballbody|Add4~14, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~16 , u_vga_display|u_ballbody|Add4~16, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add4~18 , u_vga_display|u_ballbody|Add4~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~1 , u_vga_display|u_ballbody|LessThan3~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~3 , u_vga_display|u_ballbody|LessThan3~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~5 , u_vga_display|u_ballbody|LessThan3~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~7 , u_vga_display|u_ballbody|LessThan3~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~9 , u_vga_display|u_ballbody|LessThan3~9, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~11 , u_vga_display|u_ballbody|LessThan3~11, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~13 , u_vga_display|u_ballbody|LessThan3~13, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~15 , u_vga_display|u_ballbody|LessThan3~15, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~17 , u_vga_display|u_ballbody|LessThan3~17, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan3~18 , u_vga_display|u_ballbody|LessThan3~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~5 , u_vga_display|u_ballbody|x_direct~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~0 , u_vga_display|u_ballbody|Add5~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~2 , u_vga_display|u_ballbody|Add5~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~4 , u_vga_display|u_ballbody|Add5~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~6 , u_vga_display|u_ballbody|Add5~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~8 , u_vga_display|u_ballbody|Add5~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add5~10 , u_vga_display|u_ballbody|Add5~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~1 , u_vga_display|u_ballbody|LessThan4~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~3 , u_vga_display|u_ballbody|LessThan4~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~5 , u_vga_display|u_ballbody|LessThan4~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~7 , u_vga_display|u_ballbody|LessThan4~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~9 , u_vga_display|u_ballbody|LessThan4~9, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~11 , u_vga_display|u_ballbody|LessThan4~11, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~13 , u_vga_display|u_ballbody|LessThan4~13, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~15 , u_vga_display|u_ballbody|LessThan4~15, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~17 , u_vga_display|u_ballbody|LessThan4~17, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~19 , u_vga_display|u_ballbody|LessThan4~19, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan4~20 , u_vga_display|u_ballbody|LessThan4~20, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~6 , u_vga_display|u_ballbody|x_direct~6, vag_b, 1
instance = comp, \u_vga_display|Equal0~1 , u_vga_display|Equal0~1, vag_b, 1
instance = comp, \u_vga_display|Equal1~1 , u_vga_display|Equal1~1, vag_b, 1
instance = comp, \u_vga_display|key1[1] , u_vga_display|key1[1], vag_b, 1
instance = comp, \u_vga_display|Equal2~1 , u_vga_display|Equal2~1, vag_b, 1
instance = comp, \u_vga_display|Equal2~0 , u_vga_display|Equal2~0, vag_b, 1
instance = comp, \u_vga_display|Equal3~0 , u_vga_display|Equal3~0, vag_b, 1
instance = comp, \u_vga_display|Equal3~1 , u_vga_display|Equal3~1, vag_b, 1
instance = comp, \u_vga_display|key1[0] , u_vga_display|key1[0], vag_b, 1
instance = comp, \u_vga_display|body1|always1~0 , u_vga_display|body1|always1~0, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~9 , u_vga_display|body1|body_y[1]~9, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~31 , u_vga_display|body1|body_y[1]~31, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~32 , u_vga_display|body1|body_y[1]~32, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~27 , u_vga_display|body1|body_y[1]~27, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~28 , u_vga_display|body1|body_y[1]~28, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~29 , u_vga_display|body1|body_y[1]~29, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~30 , u_vga_display|body1|body_y[1]~30, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1]~33 , u_vga_display|body1|body_y[1]~33, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[1] , u_vga_display|body1|body_y[1], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[2]~11 , u_vga_display|body1|body_y[2]~11, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[2] , u_vga_display|body1|body_y[2], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[3]~13 , u_vga_display|body1|body_y[3]~13, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[3] , u_vga_display|body1|body_y[3], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[4]~15 , u_vga_display|body1|body_y[4]~15, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[4] , u_vga_display|body1|body_y[4], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[5]~17 , u_vga_display|body1|body_y[5]~17, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[5] , u_vga_display|body1|body_y[5], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[6]~19 , u_vga_display|body1|body_y[6]~19, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[6] , u_vga_display|body1|body_y[6], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[7]~21 , u_vga_display|body1|body_y[7]~21, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[7] , u_vga_display|body1|body_y[7], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[8]~23 , u_vga_display|body1|body_y[8]~23, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[8] , u_vga_display|body1|body_y[8], vag_b, 1
instance = comp, \u_vga_display|body1|body_y[9]~25 , u_vga_display|body1|body_y[9]~25, vag_b, 1
instance = comp, \u_vga_display|body1|body_y[9] , u_vga_display|body1|body_y[9], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~1 , u_vga_display|u_ballbody|Add2~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~2 , u_vga_display|u_ballbody|Add2~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~4 , u_vga_display|u_ballbody|Add2~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~6 , u_vga_display|u_ballbody|Add2~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~8 , u_vga_display|u_ballbody|Add2~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~10 , u_vga_display|u_ballbody|Add2~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~12 , u_vga_display|u_ballbody|Add2~12, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~14 , u_vga_display|u_ballbody|Add2~14, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~16 , u_vga_display|u_ballbody|Add2~16, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add2~18 , u_vga_display|u_ballbody|Add2~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~1 , u_vga_display|u_ballbody|LessThan1~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~3 , u_vga_display|u_ballbody|LessThan1~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~5 , u_vga_display|u_ballbody|LessThan1~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~7 , u_vga_display|u_ballbody|LessThan1~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~9 , u_vga_display|u_ballbody|LessThan1~9, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~11 , u_vga_display|u_ballbody|LessThan1~11, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~13 , u_vga_display|u_ballbody|LessThan1~13, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~15 , u_vga_display|u_ballbody|LessThan1~15, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~17 , u_vga_display|u_ballbody|LessThan1~17, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan1~18 , u_vga_display|u_ballbody|LessThan1~18, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~0 , u_vga_display|u_ballbody|Add3~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~2 , u_vga_display|u_ballbody|Add3~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~4 , u_vga_display|u_ballbody|Add3~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~6 , u_vga_display|u_ballbody|Add3~6, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~8 , u_vga_display|u_ballbody|Add3~8, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add3~10 , u_vga_display|u_ballbody|Add3~10, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~1 , u_vga_display|u_ballbody|LessThan2~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~3 , u_vga_display|u_ballbody|LessThan2~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~5 , u_vga_display|u_ballbody|LessThan2~5, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~7 , u_vga_display|u_ballbody|LessThan2~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~9 , u_vga_display|u_ballbody|LessThan2~9, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~11 , u_vga_display|u_ballbody|LessThan2~11, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~13 , u_vga_display|u_ballbody|LessThan2~13, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~15 , u_vga_display|u_ballbody|LessThan2~15, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~17 , u_vga_display|u_ballbody|LessThan2~17, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~19 , u_vga_display|u_ballbody|LessThan2~19, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|LessThan2~20 , u_vga_display|u_ballbody|LessThan2~20, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~3 , u_vga_display|u_ballbody|x_direct~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~2 , u_vga_display|u_ballbody|x_direct~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~4 , u_vga_display|u_ballbody|x_direct~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct~7 , u_vga_display|u_ballbody|x_direct~7, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|x_direct , u_vga_display|u_ballbody|x_direct, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~26 , u_vga_display|u_ballbody|Add6~26, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[3] , u_vga_display|u_ballbody|stackbodyX[3], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~30 , u_vga_display|u_ballbody|Add6~30, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Add6~32 , u_vga_display|u_ballbody|Add6~32, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|stackbodyX[10] , u_vga_display|u_ballbody|stackbodyX[10], vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal6~0 , u_vga_display|u_ballbody|Equal6~0, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal6~2 , u_vga_display|u_ballbody|Equal6~2, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal6~1 , u_vga_display|u_ballbody|Equal6~1, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|Equal6~3 , u_vga_display|u_ballbody|Equal6~3, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[2]~4 , u_vga_display|u_ballbody|score[2]~4, vag_b, 1
instance = comp, \u_vga_display|u_ballbody|score[2] , u_vga_display|u_ballbody|score[2], vag_b, 1
instance = comp, \u_vga_driver|Add1~0 , u_vga_driver|Add1~0, vag_b, 1
instance = comp, \u_vga_display|LessThan27~2 , u_vga_display|LessThan27~2, vag_b, 1
instance = comp, \u_vga_driver|Add1~2 , u_vga_driver|Add1~2, vag_b, 1
instance = comp, \u_vga_driver|Add1~4 , u_vga_driver|Add1~4, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[2]~7 , u_vga_driver|pixel_ypos[2]~7, vag_b, 1
instance = comp, \u_vga_driver|Add1~6 , u_vga_driver|Add1~6, vag_b, 1
instance = comp, \u_vga_driver|Add1~8 , u_vga_driver|Add1~8, vag_b, 1
instance = comp, \u_vga_driver|Add1~10 , u_vga_driver|Add1~10, vag_b, 1
instance = comp, \u_vga_driver|Add1~12 , u_vga_driver|Add1~12, vag_b, 1
instance = comp, \u_vga_driver|Add1~14 , u_vga_driver|Add1~14, vag_b, 1
instance = comp, \u_vga_driver|Add1~16 , u_vga_driver|Add1~16, vag_b, 1
instance = comp, \u_vga_display|LessThan28~0 , u_vga_display|LessThan28~0, vag_b, 1
instance = comp, \u_vga_display|LessThan28~1 , u_vga_display|LessThan28~1, vag_b, 1
instance = comp, \u_vga_display|LessThan24~0 , u_vga_display|LessThan24~0, vag_b, 1
instance = comp, \u_vga_display|LessThan29~0 , u_vga_display|LessThan29~0, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[4]~5 , u_vga_driver|pixel_ypos[4]~5, vag_b, 1
instance = comp, \u_vga_display|LessThan29~1 , u_vga_display|LessThan29~1, vag_b, 1
instance = comp, \u_vga_display|LessThan29~2 , u_vga_display|LessThan29~2, vag_b, 1
instance = comp, \u_vga_display|LessThan28~2 , u_vga_display|LessThan28~2, vag_b, 1
instance = comp, \u_vga_display|LessThan28~3 , u_vga_display|LessThan28~3, vag_b, 1
instance = comp, \u_vga_display|always1~23 , u_vga_display|always1~23, vag_b, 1
instance = comp, \u_vga_display|always1~24 , u_vga_display|always1~24, vag_b, 1
instance = comp, \u_vga_display|LessThan9~0 , u_vga_display|LessThan9~0, vag_b, 1
instance = comp, \u_vga_display|LessThan20~3 , u_vga_display|LessThan20~3, vag_b, 1
instance = comp, \u_vga_display|LessThan20~4 , u_vga_display|LessThan20~4, vag_b, 1
instance = comp, \u_vga_display|always1~31 , u_vga_display|always1~31, vag_b, 1
instance = comp, \u_vga_display|pixel_data~3 , u_vga_display|pixel_data~3, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[5]~4 , u_vga_driver|pixel_ypos[5]~4, vag_b, 1
instance = comp, \u_vga_display|always1~26 , u_vga_display|always1~26, vag_b, 1
instance = comp, \u_vga_display|always1~27 , u_vga_display|always1~27, vag_b, 1
instance = comp, \u_vga_display|always1~28 , u_vga_display|always1~28, vag_b, 1
instance = comp, \u_vga_display|always1~29 , u_vga_display|always1~29, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[5]~1 , u_vga_driver|pixel_xpos[5]~1, vag_b, 1
instance = comp, \u_vga_display|LessThan32~2 , u_vga_display|LessThan32~2, vag_b, 1
instance = comp, \u_vga_display|LessThan32~3 , u_vga_display|LessThan32~3, vag_b, 1
instance = comp, \u_vga_display|pixel_data~1 , u_vga_display|pixel_data~1, vag_b, 1
instance = comp, \u_vga_display|LessThan9~1 , u_vga_display|LessThan9~1, vag_b, 1
instance = comp, \u_vga_display|LessThan30~2 , u_vga_display|LessThan30~2, vag_b, 1
instance = comp, \u_vga_display|LessThan30~3 , u_vga_display|LessThan30~3, vag_b, 1
instance = comp, \u_vga_display|LessThan33~0 , u_vga_display|LessThan33~0, vag_b, 1
instance = comp, \u_vga_display|LessThan33~1 , u_vga_display|LessThan33~1, vag_b, 1
instance = comp, \u_vga_display|LessThan4~1 , u_vga_display|LessThan4~1, vag_b, 1
instance = comp, \u_vga_display|LessThan33~2 , u_vga_display|LessThan33~2, vag_b, 1
instance = comp, \u_vga_display|always1~25 , u_vga_display|always1~25, vag_b, 1
instance = comp, \u_vga_display|always1~22 , u_vga_display|always1~22, vag_b, 1
instance = comp, \u_vga_display|LessThan31~2 , u_vga_display|LessThan31~2, vag_b, 1
instance = comp, \u_vga_display|LessThan31~4 , u_vga_display|LessThan31~4, vag_b, 1
instance = comp, \u_vga_display|LessThan31~3 , u_vga_display|LessThan31~3, vag_b, 1
instance = comp, \u_vga_display|pixel_data~0 , u_vga_display|pixel_data~0, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[7]~4 , u_vga_driver|pixel_xpos[7]~4, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[8]~3 , u_vga_driver|pixel_xpos[8]~3, vag_b, 1
instance = comp, \u_vga_display|always1~11 , u_vga_display|always1~11, vag_b, 1
instance = comp, \u_vga_display|always1~12 , u_vga_display|always1~12, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[9]~0 , u_vga_driver|pixel_ypos[9]~0, vag_b, 1
instance = comp, \u_vga_display|Add3~0 , u_vga_display|Add3~0, vag_b, 1
instance = comp, \u_vga_display|Add3~2 , u_vga_display|Add3~2, vag_b, 1
instance = comp, \u_vga_display|Add3~4 , u_vga_display|Add3~4, vag_b, 1
instance = comp, \u_vga_display|Add3~6 , u_vga_display|Add3~6, vag_b, 1
instance = comp, \u_vga_display|Add3~8 , u_vga_display|Add3~8, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[8]~1 , u_vga_driver|pixel_ypos[8]~1, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[7]~2 , u_vga_driver|pixel_ypos[7]~2, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[6]~3 , u_vga_driver|pixel_ypos[6]~3, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[3]~6 , u_vga_driver|pixel_ypos[3]~6, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[1]~8 , u_vga_driver|pixel_ypos[1]~8, vag_b, 1
instance = comp, \u_vga_display|LessThan11~1 , u_vga_display|LessThan11~1, vag_b, 1
instance = comp, \u_vga_display|LessThan11~3 , u_vga_display|LessThan11~3, vag_b, 1
instance = comp, \u_vga_display|LessThan11~5 , u_vga_display|LessThan11~5, vag_b, 1
instance = comp, \u_vga_display|LessThan11~7 , u_vga_display|LessThan11~7, vag_b, 1
instance = comp, \u_vga_display|LessThan11~9 , u_vga_display|LessThan11~9, vag_b, 1
instance = comp, \u_vga_display|LessThan11~11 , u_vga_display|LessThan11~11, vag_b, 1
instance = comp, \u_vga_display|LessThan11~13 , u_vga_display|LessThan11~13, vag_b, 1
instance = comp, \u_vga_display|LessThan11~15 , u_vga_display|LessThan11~15, vag_b, 1
instance = comp, \u_vga_display|LessThan11~16 , u_vga_display|LessThan11~16, vag_b, 1
instance = comp, \u_vga_display|LessThan10~1 , u_vga_display|LessThan10~1, vag_b, 1
instance = comp, \u_vga_display|LessThan10~3 , u_vga_display|LessThan10~3, vag_b, 1
instance = comp, \u_vga_display|LessThan10~5 , u_vga_display|LessThan10~5, vag_b, 1
instance = comp, \u_vga_display|LessThan10~7 , u_vga_display|LessThan10~7, vag_b, 1
instance = comp, \u_vga_display|LessThan10~9 , u_vga_display|LessThan10~9, vag_b, 1
instance = comp, \u_vga_display|LessThan10~11 , u_vga_display|LessThan10~11, vag_b, 1
instance = comp, \u_vga_display|LessThan10~13 , u_vga_display|LessThan10~13, vag_b, 1
instance = comp, \u_vga_display|LessThan10~15 , u_vga_display|LessThan10~15, vag_b, 1
instance = comp, \u_vga_display|LessThan10~16 , u_vga_display|LessThan10~16, vag_b, 1
instance = comp, \u_vga_display|always1~7 , u_vga_display|always1~7, vag_b, 1
instance = comp, \u_vga_display|always1~6 , u_vga_display|always1~6, vag_b, 1
instance = comp, \u_vga_display|always1~8 , u_vga_display|always1~8, vag_b, 1
instance = comp, \u_vga_display|always1~9 , u_vga_display|always1~9, vag_b, 1
instance = comp, \u_vga_display|LessThan6~1 , u_vga_display|LessThan6~1, vag_b, 1
instance = comp, \u_vga_display|LessThan6~3 , u_vga_display|LessThan6~3, vag_b, 1
instance = comp, \u_vga_display|LessThan6~5 , u_vga_display|LessThan6~5, vag_b, 1
instance = comp, \u_vga_display|LessThan6~7 , u_vga_display|LessThan6~7, vag_b, 1
instance = comp, \u_vga_display|LessThan6~9 , u_vga_display|LessThan6~9, vag_b, 1
instance = comp, \u_vga_display|LessThan6~11 , u_vga_display|LessThan6~11, vag_b, 1
instance = comp, \u_vga_display|LessThan6~13 , u_vga_display|LessThan6~13, vag_b, 1
instance = comp, \u_vga_display|LessThan6~15 , u_vga_display|LessThan6~15, vag_b, 1
instance = comp, \u_vga_display|LessThan6~16 , u_vga_display|LessThan6~16, vag_b, 1
instance = comp, \u_vga_display|Add1~0 , u_vga_display|Add1~0, vag_b, 1
instance = comp, \u_vga_display|Add1~2 , u_vga_display|Add1~2, vag_b, 1
instance = comp, \u_vga_display|Add1~4 , u_vga_display|Add1~4, vag_b, 1
instance = comp, \u_vga_display|Add1~6 , u_vga_display|Add1~6, vag_b, 1
instance = comp, \u_vga_display|Add1~8 , u_vga_display|Add1~8, vag_b, 1
instance = comp, \u_vga_display|LessThan7~1 , u_vga_display|LessThan7~1, vag_b, 1
instance = comp, \u_vga_display|LessThan7~3 , u_vga_display|LessThan7~3, vag_b, 1
instance = comp, \u_vga_display|LessThan7~5 , u_vga_display|LessThan7~5, vag_b, 1
instance = comp, \u_vga_display|LessThan7~7 , u_vga_display|LessThan7~7, vag_b, 1
instance = comp, \u_vga_display|LessThan7~9 , u_vga_display|LessThan7~9, vag_b, 1
instance = comp, \u_vga_display|LessThan7~11 , u_vga_display|LessThan7~11, vag_b, 1
instance = comp, \u_vga_display|LessThan7~13 , u_vga_display|LessThan7~13, vag_b, 1
instance = comp, \u_vga_display|LessThan7~15 , u_vga_display|LessThan7~15, vag_b, 1
instance = comp, \u_vga_display|LessThan7~16 , u_vga_display|LessThan7~16, vag_b, 1
instance = comp, \u_vga_display|always1~10 , u_vga_display|always1~10, vag_b, 1
instance = comp, \u_vga_display|always1~13 , u_vga_display|always1~13, vag_b, 1
instance = comp, \u_vga_display|always1~14 , u_vga_display|always1~14, vag_b, 1
instance = comp, \u_vga_display|always1~18 , u_vga_display|always1~18, vag_b, 1
instance = comp, \u_vga_display|always1~17 , u_vga_display|always1~17, vag_b, 1
instance = comp, \u_vga_display|always1~19 , u_vga_display|always1~19, vag_b, 1
instance = comp, \u_vga_display|always1~20 , u_vga_display|always1~20, vag_b, 1
instance = comp, \u_vga_display|always1~15 , u_vga_display|always1~15, vag_b, 1
instance = comp, \u_vga_display|always1~16 , u_vga_display|always1~16, vag_b, 1
instance = comp, \u_vga_display|always1~21 , u_vga_display|always1~21, vag_b, 1
instance = comp, \u_vga_display|pixel_data~2 , u_vga_display|pixel_data~2, vag_b, 1
instance = comp, \u_vga_display|LessThan22~2 , u_vga_display|LessThan22~2, vag_b, 1
instance = comp, \u_vga_display|LessThan22~3 , u_vga_display|LessThan22~3, vag_b, 1
instance = comp, \u_vga_display|pixel_data~4 , u_vga_display|pixel_data~4, vag_b, 1
instance = comp, \u_vga_display|always1~59 , u_vga_display|always1~59, vag_b, 1
instance = comp, \u_vga_display|always1~33 , u_vga_display|always1~33, vag_b, 1
instance = comp, \u_vga_display|always1~34 , u_vga_display|always1~34, vag_b, 1
instance = comp, \u_vga_display|LessThan27~3 , u_vga_display|LessThan27~3, vag_b, 1
instance = comp, \u_vga_display|LessThan27~6 , u_vga_display|LessThan27~6, vag_b, 1
instance = comp, \u_vga_display|LessThan27~4 , u_vga_display|LessThan27~4, vag_b, 1
instance = comp, \u_vga_display|LessThan27~5 , u_vga_display|LessThan27~5, vag_b, 1
instance = comp, \u_vga_display|always1~41 , u_vga_display|always1~41, vag_b, 1
instance = comp, \u_vga_display|always1~35 , u_vga_display|always1~35, vag_b, 1
instance = comp, \u_vga_display|LessThan26~0 , u_vga_display|LessThan26~0, vag_b, 1
instance = comp, \u_vga_display|LessThan26~1 , u_vga_display|LessThan26~1, vag_b, 1
instance = comp, \u_vga_display|always1~36 , u_vga_display|always1~36, vag_b, 1
instance = comp, \u_vga_display|always1~42 , u_vga_display|always1~42, vag_b, 1
instance = comp, \u_vga_display|always1~43 , u_vga_display|always1~43, vag_b, 1
instance = comp, \u_vga_display|always1~44 , u_vga_display|always1~44, vag_b, 1
instance = comp, \u_vga_display|always1~61 , u_vga_display|always1~61, vag_b, 1
instance = comp, \u_vga_display|always1~45 , u_vga_display|always1~45, vag_b, 1
instance = comp, \u_vga_display|pixel_data~19 , u_vga_display|pixel_data~19, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[9]~8 , u_vga_driver|pixel_xpos[9]~8, vag_b, 1
instance = comp, \u_vga_display|Add4~0 , u_vga_display|Add4~0, vag_b, 1
instance = comp, \u_vga_display|Add4~2 , u_vga_display|Add4~2, vag_b, 1
instance = comp, \u_vga_display|Add4~4 , u_vga_display|Add4~4, vag_b, 1
instance = comp, \u_vga_display|Add4~6 , u_vga_display|Add4~6, vag_b, 1
instance = comp, \u_vga_display|Add4~8 , u_vga_display|Add4~8, vag_b, 1
instance = comp, \u_vga_display|Add4~10 , u_vga_display|Add4~10, vag_b, 1
instance = comp, \u_vga_display|Add4~12 , u_vga_display|Add4~12, vag_b, 1
instance = comp, \u_vga_display|Add4~14 , u_vga_display|Add4~14, vag_b, 1
instance = comp, \u_vga_driver|pixel_xpos[1]~9 , u_vga_driver|pixel_xpos[1]~9, vag_b, 1
instance = comp, \u_vga_display|LessThan35~1 , u_vga_display|LessThan35~1, vag_b, 1
instance = comp, \u_vga_display|LessThan35~3 , u_vga_display|LessThan35~3, vag_b, 1
instance = comp, \u_vga_display|LessThan35~5 , u_vga_display|LessThan35~5, vag_b, 1
instance = comp, \u_vga_display|LessThan35~7 , u_vga_display|LessThan35~7, vag_b, 1
instance = comp, \u_vga_display|LessThan35~9 , u_vga_display|LessThan35~9, vag_b, 1
instance = comp, \u_vga_display|LessThan35~11 , u_vga_display|LessThan35~11, vag_b, 1
instance = comp, \u_vga_display|LessThan35~13 , u_vga_display|LessThan35~13, vag_b, 1
instance = comp, \u_vga_display|LessThan35~15 , u_vga_display|LessThan35~15, vag_b, 1
instance = comp, \u_vga_display|LessThan35~17 , u_vga_display|LessThan35~17, vag_b, 1
instance = comp, \u_vga_display|LessThan35~18 , u_vga_display|LessThan35~18, vag_b, 1
instance = comp, \u_vga_display|LessThan34~1 , u_vga_display|LessThan34~1, vag_b, 1
instance = comp, \u_vga_display|LessThan34~3 , u_vga_display|LessThan34~3, vag_b, 1
instance = comp, \u_vga_display|LessThan34~5 , u_vga_display|LessThan34~5, vag_b, 1
instance = comp, \u_vga_display|LessThan34~7 , u_vga_display|LessThan34~7, vag_b, 1
instance = comp, \u_vga_display|LessThan34~9 , u_vga_display|LessThan34~9, vag_b, 1
instance = comp, \u_vga_display|LessThan34~11 , u_vga_display|LessThan34~11, vag_b, 1
instance = comp, \u_vga_display|LessThan34~13 , u_vga_display|LessThan34~13, vag_b, 1
instance = comp, \u_vga_display|LessThan34~15 , u_vga_display|LessThan34~15, vag_b, 1
instance = comp, \u_vga_display|LessThan34~17 , u_vga_display|LessThan34~17, vag_b, 1
instance = comp, \u_vga_display|LessThan34~18 , u_vga_display|LessThan34~18, vag_b, 1
instance = comp, \u_vga_display|Add5~0 , u_vga_display|Add5~0, vag_b, 1
instance = comp, \u_vga_display|Add5~2 , u_vga_display|Add5~2, vag_b, 1
instance = comp, \u_vga_display|Add5~4 , u_vga_display|Add5~4, vag_b, 1
instance = comp, \u_vga_display|Add5~6 , u_vga_display|Add5~6, vag_b, 1
instance = comp, \u_vga_display|Add5~8 , u_vga_display|Add5~8, vag_b, 1
instance = comp, \u_vga_display|Add5~10 , u_vga_display|Add5~10, vag_b, 1
instance = comp, \u_vga_display|Add5~12 , u_vga_display|Add5~12, vag_b, 1
instance = comp, \u_vga_display|Add5~14 , u_vga_display|Add5~14, vag_b, 1
instance = comp, \u_vga_driver|pixel_ypos[0]~9 , u_vga_driver|pixel_ypos[0]~9, vag_b, 1
instance = comp, \u_vga_display|LessThan37~1 , u_vga_display|LessThan37~1, vag_b, 1
instance = comp, \u_vga_display|LessThan37~3 , u_vga_display|LessThan37~3, vag_b, 1
instance = comp, \u_vga_display|LessThan37~5 , u_vga_display|LessThan37~5, vag_b, 1
instance = comp, \u_vga_display|LessThan37~7 , u_vga_display|LessThan37~7, vag_b, 1
instance = comp, \u_vga_display|LessThan37~9 , u_vga_display|LessThan37~9, vag_b, 1
instance = comp, \u_vga_display|LessThan37~11 , u_vga_display|LessThan37~11, vag_b, 1
instance = comp, \u_vga_display|LessThan37~13 , u_vga_display|LessThan37~13, vag_b, 1
instance = comp, \u_vga_display|LessThan37~15 , u_vga_display|LessThan37~15, vag_b, 1
instance = comp, \u_vga_display|LessThan37~17 , u_vga_display|LessThan37~17, vag_b, 1
instance = comp, \u_vga_display|LessThan37~18 , u_vga_display|LessThan37~18, vag_b, 1
instance = comp, \u_vga_display|LessThan36~1 , u_vga_display|LessThan36~1, vag_b, 1
instance = comp, \u_vga_display|LessThan36~3 , u_vga_display|LessThan36~3, vag_b, 1
instance = comp, \u_vga_display|LessThan36~5 , u_vga_display|LessThan36~5, vag_b, 1
instance = comp, \u_vga_display|LessThan36~7 , u_vga_display|LessThan36~7, vag_b, 1
instance = comp, \u_vga_display|LessThan36~9 , u_vga_display|LessThan36~9, vag_b, 1
instance = comp, \u_vga_display|LessThan36~11 , u_vga_display|LessThan36~11, vag_b, 1
instance = comp, \u_vga_display|LessThan36~13 , u_vga_display|LessThan36~13, vag_b, 1
instance = comp, \u_vga_display|LessThan36~15 , u_vga_display|LessThan36~15, vag_b, 1
instance = comp, \u_vga_display|LessThan36~17 , u_vga_display|LessThan36~17, vag_b, 1
instance = comp, \u_vga_display|LessThan36~18 , u_vga_display|LessThan36~18, vag_b, 1
instance = comp, \u_vga_display|always1~46 , u_vga_display|always1~46, vag_b, 1
instance = comp, \u_vga_display|always1~60 , u_vga_display|always1~60, vag_b, 1
instance = comp, \u_vga_display|always1~38 , u_vga_display|always1~38, vag_b, 1
instance = comp, \u_vga_display|always1~39 , u_vga_display|always1~39, vag_b, 1
instance = comp, \u_vga_display|always1~32 , u_vga_display|always1~32, vag_b, 1
instance = comp, \u_vga_display|always1~37 , u_vga_display|always1~37, vag_b, 1
instance = comp, \u_vga_display|always1~40 , u_vga_display|always1~40, vag_b, 1
instance = comp, \u_vga_display|pixel_data~5 , u_vga_display|pixel_data~5, vag_b, 1
instance = comp, \u_vga_display|pixel_data~20 , u_vga_display|pixel_data~20, vag_b, 1
instance = comp, \u_vga_display|pixel_data~6 , u_vga_display|pixel_data~6, vag_b, 1
instance = comp, \u_vga_display|pixel_data[0] , u_vga_display|pixel_data[0], vag_b, 1
instance = comp, \u_vga_driver|vga_en~6 , u_vga_driver|vga_en~6, vag_b, 1
instance = comp, \u_vga_driver|LessThan2~1 , u_vga_driver|LessThan2~1, vag_b, 1
instance = comp, \u_vga_driver|vga_en~5 , u_vga_driver|vga_en~5, vag_b, 1
instance = comp, \u_vga_driver|vga_rgb[0]~0 , u_vga_driver|vga_rgb[0]~0, vag_b, 1
instance = comp, \u_vga_display|pixel_data~13 , u_vga_display|pixel_data~13, vag_b, 1
instance = comp, \u_vga_display|pixel_data~14 , u_vga_display|pixel_data~14, vag_b, 1
instance = comp, \u_vga_display|pixel_data~15 , u_vga_display|pixel_data~15, vag_b, 1
instance = comp, \u_vga_display|pixel_data~16 , u_vga_display|pixel_data~16, vag_b, 1
instance = comp, \u_vga_display|always1~58 , u_vga_display|always1~58, vag_b, 1
instance = comp, \u_vga_display|always1~56 , u_vga_display|always1~56, vag_b, 1
instance = comp, \u_vga_display|always1~54 , u_vga_display|always1~54, vag_b, 1
instance = comp, \u_vga_display|always1~53 , u_vga_display|always1~53, vag_b, 1
instance = comp, \u_vga_display|always1~55 , u_vga_display|always1~55, vag_b, 1
instance = comp, \u_vga_display|always1~57 , u_vga_display|always1~57, vag_b, 1
instance = comp, \u_vga_display|always1~47 , u_vga_display|always1~47, vag_b, 1
instance = comp, \u_vga_display|always1~49 , u_vga_display|always1~49, vag_b, 1
instance = comp, \u_vga_display|always1~50 , u_vga_display|always1~50, vag_b, 1
instance = comp, \u_vga_display|always1~48 , u_vga_display|always1~48, vag_b, 1
instance = comp, \u_vga_display|always1~51 , u_vga_display|always1~51, vag_b, 1
instance = comp, \u_vga_display|always1~52 , u_vga_display|always1~52, vag_b, 1
instance = comp, \u_vga_display|LessThan17~0 , u_vga_display|LessThan17~0, vag_b, 1
instance = comp, \u_vga_display|LessThan17~1 , u_vga_display|LessThan17~1, vag_b, 1
instance = comp, \u_vga_display|pixel_data~7 , u_vga_display|pixel_data~7, vag_b, 1
instance = comp, \u_vga_display|pixel_data~8 , u_vga_display|pixel_data~8, vag_b, 1
instance = comp, \u_vga_display|pixel_data~9 , u_vga_display|pixel_data~9, vag_b, 1
instance = comp, \u_vga_display|pixel_data~10 , u_vga_display|pixel_data~10, vag_b, 1
instance = comp, \u_vga_display|pixel_data~11 , u_vga_display|pixel_data~11, vag_b, 1
instance = comp, \u_vga_display|pixel_data~12 , u_vga_display|pixel_data~12, vag_b, 1
instance = comp, \u_vga_display|pixel_data~17 , u_vga_display|pixel_data~17, vag_b, 1
instance = comp, \u_vga_display|pixel_data~18 , u_vga_display|pixel_data~18, vag_b, 1
instance = comp, \u_vga_display|pixel_data[23] , u_vga_display|pixel_data[23], vag_b, 1
instance = comp, \u_vga_driver|vga_rgb[16]~1 , u_vga_driver|vga_rgb[16]~1, vag_b, 1
