|vag_b
sys_clk => sys_clk.IN1
sys_rst_n => rst_n_w.IN1
sys_rst_n => _.IN1
key0[0] => key0[0].IN1
key0[1] => key0[1].IN1
key1[0] => key1[0].IN1
key1[1] => key1[1].IN1
vga_hs << vga_driver:u_vga_driver.vga_hs
vga_vs << vga_driver:u_vga_driver.vga_vs
vga_rgb[0] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[16] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[17] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[18] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[19] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[20] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[21] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[22] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[23] << vga_driver:u_vga_driver.vga_rgb
vga_clk_w << vga_clk_w.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>


|vag_b|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vag_b|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vag_b|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_data[16] => vga_rgb.DATAB
pixel_data[17] => vga_rgb.DATAB
pixel_data[18] => vga_rgb.DATAB
pixel_data[19] => vga_rgb.DATAB
pixel_data[20] => vga_rgb.DATAB
pixel_data[21] => vga_rgb.DATAB
pixel_data[22] => vga_rgb.DATAB
pixel_data[23] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_display:u_vga_display
vga_clk => vga_clk.IN2
sys_rst_n => sys_rst_n.IN2
key0[0] => key0[0].IN1
key0[1] => key0[1].IN1
key1[0] => key1[0].IN1
key1[1] => key1[1].IN1
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => LessThan4.IN10
pixel_xpos[0] => LessThan5.IN20
pixel_xpos[0] => LessThan8.IN10
pixel_xpos[0] => LessThan9.IN20
pixel_xpos[0] => LessThan12.IN20
pixel_xpos[0] => LessThan13.IN20
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => LessThan4.IN9
pixel_xpos[1] => LessThan5.IN19
pixel_xpos[1] => LessThan8.IN9
pixel_xpos[1] => LessThan9.IN19
pixel_xpos[1] => LessThan12.IN19
pixel_xpos[1] => LessThan13.IN19
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => LessThan4.IN8
pixel_xpos[2] => LessThan5.IN18
pixel_xpos[2] => LessThan8.IN8
pixel_xpos[2] => LessThan9.IN18
pixel_xpos[2] => LessThan12.IN18
pixel_xpos[2] => LessThan13.IN18
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => LessThan4.IN7
pixel_xpos[3] => LessThan5.IN17
pixel_xpos[3] => LessThan8.IN7
pixel_xpos[3] => LessThan9.IN17
pixel_xpos[3] => LessThan12.IN17
pixel_xpos[3] => LessThan13.IN17
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => LessThan4.IN6
pixel_xpos[4] => LessThan5.IN16
pixel_xpos[4] => LessThan8.IN6
pixel_xpos[4] => LessThan9.IN16
pixel_xpos[4] => LessThan12.IN16
pixel_xpos[4] => LessThan13.IN16
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[5] => LessThan4.IN5
pixel_xpos[5] => LessThan5.IN15
pixel_xpos[5] => LessThan8.IN5
pixel_xpos[5] => LessThan9.IN15
pixel_xpos[5] => LessThan12.IN15
pixel_xpos[5] => LessThan13.IN15
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[6] => LessThan4.IN4
pixel_xpos[6] => LessThan5.IN14
pixel_xpos[6] => LessThan8.IN4
pixel_xpos[6] => LessThan9.IN14
pixel_xpos[6] => LessThan12.IN14
pixel_xpos[6] => LessThan13.IN14
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[7] => LessThan4.IN3
pixel_xpos[7] => LessThan5.IN13
pixel_xpos[7] => LessThan8.IN3
pixel_xpos[7] => LessThan9.IN13
pixel_xpos[7] => LessThan12.IN13
pixel_xpos[7] => LessThan13.IN13
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[8] => LessThan4.IN2
pixel_xpos[8] => LessThan5.IN12
pixel_xpos[8] => LessThan8.IN2
pixel_xpos[8] => LessThan9.IN12
pixel_xpos[8] => LessThan12.IN12
pixel_xpos[8] => LessThan13.IN12
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_xpos[9] => LessThan4.IN1
pixel_xpos[9] => LessThan5.IN11
pixel_xpos[9] => LessThan8.IN1
pixel_xpos[9] => LessThan9.IN11
pixel_xpos[9] => LessThan12.IN11
pixel_xpos[9] => LessThan13.IN11
pixel_ypos[0] => LessThan2.IN20
pixel_ypos[0] => LessThan3.IN20
pixel_ypos[0] => LessThan6.IN10
pixel_ypos[0] => LessThan7.IN16
pixel_ypos[0] => LessThan10.IN10
pixel_ypos[0] => LessThan11.IN16
pixel_ypos[0] => LessThan14.IN20
pixel_ypos[0] => LessThan15.IN20
pixel_ypos[0] => LessThan16.IN20
pixel_ypos[0] => LessThan17.IN20
pixel_ypos[0] => LessThan18.IN20
pixel_ypos[0] => LessThan19.IN20
pixel_ypos[1] => LessThan2.IN19
pixel_ypos[1] => LessThan3.IN19
pixel_ypos[1] => LessThan6.IN9
pixel_ypos[1] => LessThan7.IN15
pixel_ypos[1] => LessThan10.IN9
pixel_ypos[1] => LessThan11.IN15
pixel_ypos[1] => LessThan14.IN19
pixel_ypos[1] => LessThan15.IN19
pixel_ypos[1] => LessThan16.IN19
pixel_ypos[1] => LessThan17.IN19
pixel_ypos[1] => LessThan18.IN19
pixel_ypos[1] => LessThan19.IN19
pixel_ypos[2] => LessThan2.IN18
pixel_ypos[2] => LessThan3.IN18
pixel_ypos[2] => LessThan6.IN8
pixel_ypos[2] => LessThan7.IN14
pixel_ypos[2] => LessThan10.IN8
pixel_ypos[2] => LessThan11.IN14
pixel_ypos[2] => LessThan14.IN18
pixel_ypos[2] => LessThan15.IN18
pixel_ypos[2] => LessThan16.IN18
pixel_ypos[2] => LessThan17.IN18
pixel_ypos[2] => LessThan18.IN18
pixel_ypos[2] => LessThan19.IN18
pixel_ypos[3] => LessThan2.IN17
pixel_ypos[3] => LessThan3.IN17
pixel_ypos[3] => LessThan6.IN7
pixel_ypos[3] => LessThan7.IN13
pixel_ypos[3] => LessThan10.IN7
pixel_ypos[3] => LessThan11.IN13
pixel_ypos[3] => LessThan14.IN17
pixel_ypos[3] => LessThan15.IN17
pixel_ypos[3] => LessThan16.IN17
pixel_ypos[3] => LessThan17.IN17
pixel_ypos[3] => LessThan18.IN17
pixel_ypos[3] => LessThan19.IN17
pixel_ypos[4] => LessThan2.IN16
pixel_ypos[4] => LessThan3.IN16
pixel_ypos[4] => LessThan6.IN6
pixel_ypos[4] => LessThan7.IN12
pixel_ypos[4] => LessThan10.IN6
pixel_ypos[4] => LessThan11.IN12
pixel_ypos[4] => LessThan14.IN16
pixel_ypos[4] => LessThan15.IN16
pixel_ypos[4] => LessThan16.IN16
pixel_ypos[4] => LessThan17.IN16
pixel_ypos[4] => LessThan18.IN16
pixel_ypos[4] => LessThan19.IN16
pixel_ypos[5] => LessThan2.IN15
pixel_ypos[5] => LessThan3.IN15
pixel_ypos[5] => LessThan6.IN5
pixel_ypos[5] => LessThan7.IN11
pixel_ypos[5] => LessThan10.IN5
pixel_ypos[5] => LessThan11.IN11
pixel_ypos[5] => LessThan14.IN15
pixel_ypos[5] => LessThan15.IN15
pixel_ypos[5] => LessThan16.IN15
pixel_ypos[5] => LessThan17.IN15
pixel_ypos[5] => LessThan18.IN15
pixel_ypos[5] => LessThan19.IN15
pixel_ypos[6] => LessThan2.IN14
pixel_ypos[6] => LessThan3.IN14
pixel_ypos[6] => LessThan6.IN4
pixel_ypos[6] => LessThan7.IN10
pixel_ypos[6] => LessThan10.IN4
pixel_ypos[6] => LessThan11.IN10
pixel_ypos[6] => LessThan14.IN14
pixel_ypos[6] => LessThan15.IN14
pixel_ypos[6] => LessThan16.IN14
pixel_ypos[6] => LessThan17.IN14
pixel_ypos[6] => LessThan18.IN14
pixel_ypos[6] => LessThan19.IN14
pixel_ypos[7] => LessThan2.IN13
pixel_ypos[7] => LessThan3.IN13
pixel_ypos[7] => LessThan6.IN3
pixel_ypos[7] => LessThan7.IN9
pixel_ypos[7] => LessThan10.IN3
pixel_ypos[7] => LessThan11.IN9
pixel_ypos[7] => LessThan14.IN13
pixel_ypos[7] => LessThan15.IN13
pixel_ypos[7] => LessThan16.IN13
pixel_ypos[7] => LessThan17.IN13
pixel_ypos[7] => LessThan18.IN13
pixel_ypos[7] => LessThan19.IN13
pixel_ypos[8] => LessThan2.IN12
pixel_ypos[8] => LessThan3.IN12
pixel_ypos[8] => LessThan6.IN2
pixel_ypos[8] => LessThan7.IN8
pixel_ypos[8] => LessThan10.IN2
pixel_ypos[8] => LessThan11.IN8
pixel_ypos[8] => LessThan14.IN12
pixel_ypos[8] => LessThan15.IN12
pixel_ypos[8] => LessThan16.IN12
pixel_ypos[8] => LessThan17.IN12
pixel_ypos[8] => LessThan18.IN12
pixel_ypos[8] => LessThan19.IN12
pixel_ypos[9] => LessThan2.IN11
pixel_ypos[9] => LessThan3.IN11
pixel_ypos[9] => LessThan6.IN1
pixel_ypos[9] => LessThan7.IN7
pixel_ypos[9] => LessThan10.IN1
pixel_ypos[9] => LessThan11.IN7
pixel_ypos[9] => LessThan14.IN11
pixel_ypos[9] => LessThan15.IN11
pixel_ypos[9] => LessThan16.IN11
pixel_ypos[9] => LessThan17.IN11
pixel_ypos[9] => LessThan18.IN11
pixel_ypos[9] => LessThan19.IN11


|vag_b|vga_display:u_vga_display|body:body0
vga_clk => body_y[1]~reg0.CLK
vga_clk => body_y[2]~reg0.CLK
vga_clk => body_y[3]~reg0.CLK
vga_clk => body_y[4]~reg0.CLK
vga_clk => body_y[5]~reg0.CLK
vga_clk => body_y[6]~reg0.CLK
vga_clk => body_y[7]~reg0.CLK
vga_clk => body_y[8]~reg0.CLK
vga_clk => body_y[9]~reg0.CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => body_y[1]~reg0.ACLR
sys_rst_n => body_y[2]~reg0.ACLR
sys_rst_n => body_y[3]~reg0.PRESET
sys_rst_n => body_y[4]~reg0.ACLR
sys_rst_n => body_y[5]~reg0.ACLR
sys_rst_n => body_y[6]~reg0.PRESET
sys_rst_n => body_y[7]~reg0.PRESET
sys_rst_n => body_y[8]~reg0.ACLR
sys_rst_n => body_y[9]~reg0.ACLR
key[0] => always1.IN0
key[0] => always1.IN0
key[1] => always1.IN1
key[1] => always1.IN1
body_x[0] <= <VCC>
body_x[1] <= <VCC>
body_x[2] <= <VCC>
body_x[3] <= <GND>
body_x[4] <= <VCC>
body_x[5] <= <VCC>
body_x[6] <= <GND>
body_x[7] <= <GND>
body_x[8] <= <GND>
body_x[9] <= <GND>
body_y[0] <= <GND>
body_y[1] <= body_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[2] <= body_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[3] <= body_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[4] <= body_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[5] <= body_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[6] <= body_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[7] <= body_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[8] <= body_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[9] <= body_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vag_b|vga_display:u_vga_display|body:body1
vga_clk => body_y[1]~reg0.CLK
vga_clk => body_y[2]~reg0.CLK
vga_clk => body_y[3]~reg0.CLK
vga_clk => body_y[4]~reg0.CLK
vga_clk => body_y[5]~reg0.CLK
vga_clk => body_y[6]~reg0.CLK
vga_clk => body_y[7]~reg0.CLK
vga_clk => body_y[8]~reg0.CLK
vga_clk => body_y[9]~reg0.CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => body_y[1]~reg0.ACLR
sys_rst_n => body_y[2]~reg0.ACLR
sys_rst_n => body_y[3]~reg0.PRESET
sys_rst_n => body_y[4]~reg0.ACLR
sys_rst_n => body_y[5]~reg0.ACLR
sys_rst_n => body_y[6]~reg0.PRESET
sys_rst_n => body_y[7]~reg0.PRESET
sys_rst_n => body_y[8]~reg0.ACLR
sys_rst_n => body_y[9]~reg0.ACLR
key[0] => always1.IN0
key[0] => always1.IN0
key[1] => always1.IN1
key[1] => always1.IN1
body_x[0] <= <GND>
body_x[1] <= <VCC>
body_x[2] <= <GND>
body_x[3] <= <VCC>
body_x[4] <= <VCC>
body_x[5] <= <VCC>
body_x[6] <= <GND>
body_x[7] <= <GND>
body_x[8] <= <GND>
body_x[9] <= <VCC>
body_y[0] <= <GND>
body_y[1] <= body_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[2] <= body_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[3] <= body_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[4] <= body_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[5] <= body_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[6] <= body_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[7] <= body_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[8] <= body_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_y[9] <= body_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


